UniconGS/UI/Channels/ChannelsManagment.xaml

<UserControl
    x:Class="UniconGS.UI.Channels.ChannelsManagment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channelsManagment="clr-namespace:UniconGS.UI.Channels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №1">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel1" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №2">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel2" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №3">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel3" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №4">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel4" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №5">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel5" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №6">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel6" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №7">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel7" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
            <GroupBox
                Width="257.697"
                Height="150.293"
                Margin="2"
                Header="Канал №8">
                <Grid Margin="0,5,0,0">
                    <channelsManagment:ChannelManagment x:Name="uiChannel8" d:LayoutOverrides="Width, Height" />
                </Grid>
            </GroupBox>
        </WrapPanel>

    </Grid>
</UserControl>
