UniconGS/UI/Channels/ChannelManagment.xaml

<UserControl
    x:Class="UniconGS.UI.Channels.ChannelManagment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channels="clr-namespace:UniconGS.UI.Channels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniconGS.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15.96" />
            <RowDefinition Height="96" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52.293" />
            <ColumnDefinition Width="19.707" />
            <ColumnDefinition Width="22.666" />
            <ColumnDefinition Width="158.663" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Контроль" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:Lightning
                x:Name="uiCommandChecker"
                Width="15"
                Height="15"
                Margin="0,9,0,0" />
            <local:Lightning
                x:Name="uiManualStateChecker"
                Width="15"
                Height="15"
                Margin="0,17,0,0" />
            <local:Lightning
                x:Name="uiFixStateChecker"
                Width="15"
                Height="15"
                Margin="0,16,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label
                Margin="0,7,0,0"
                Content="Команда"
                FontWeight="Bold" />
            <Label Margin="0,8,0,0" Content="Ручное управление" />
            <Label Content="Автоматическое управление" />
            <Label
                Margin="0,7,0,0"
                Content="Режим ремонта"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0">
            <channels:Rele
                x:Name="uiCommand"
                Margin="0,1"
                HorizontalAlignment="Center" />
            <channels:Rele
                x:Name="uiManualControl"
                Margin="0,1"
                HorizontalAlignment="Center" />
            <channels:Rele
                x:Name="uiFixControl"
                Margin="0,1"
                HorizontalAlignment="Center" />
        </StackPanel>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Управление" />
        <local:Lightning
            x:Name="uiChecker"
            Grid.Row="1"
            Width="15"
            Height="15"
            Margin="0,9,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            d:LayoutOverrides="Width" />

    </Grid>
</UserControl>
