UniconGS/UI/Channels/Rele.xaml

<UserControl
    x:Class="UniconGS.UI.Channels.Rele"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ReleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Width="15">
                            <Canvas>
                                <Rectangle
                                    Width="15"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    RadiusX="5"
                                    RadiusY="5"
                                    StrokeThickness="2">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FF595959" />
                                            <GradientStop Color="#FFB5B5B5" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FF595959" />
                                            <GradientStop Offset="1" Color="#FFB5B5B5" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Canvas
                                    x:Name="canvas"
                                    Canvas.Left="2.683"
                                    Canvas.Top="2.608"
                                    Width="9.634"
                                    Height="9.634">
                                    <Ellipse
                                        Width="9.634"
                                        Height="9.634"
                                        Fill="Black"
                                        StrokeThickness="3">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF393939" />
                                                <GradientStop Color="#FFDEDEDE" />
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    <Ellipse
                                        x:Name="ellipse"
                                        Canvas.Left="0.753"
                                        Canvas.Top="0.753"
                                        Width="8.128"
                                        Height="8.128"
                                        StrokeThickness="0">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush GradientOrigin="0.296,0.232">
                                                <GradientStop Offset="0" Color="#FFE4C4C4" />
                                                <GradientStop Offset="1" Color="#FFC70101" />
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Path
                                        Canvas.Left="0.774"
                                        Canvas.Top="0.692"
                                        Width="8.107"
                                        Height="4.878"
                                        Data="M1.3139172,10.719769 C0.81443909,5.0320132 5.4856458,1.2663389 9.9534531,1.2513938 12.516171,1.2428214 17.437537,2.5839137 18.688804,8.7502123 19.218322,11.359699 12.906661,3.6884364 9.0320515,7.0636113 4.3974566,11.10081 1.5237781,13.109539 1.3139172,10.719769 z"
                                        Stretch="Fill"
                                        StrokeThickness="0">
                                        <Path.Stroke>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF434343" />
                                                <GradientStop Color="#FFB5B5B5" />
                                            </LinearGradientBrush>
                                        </Path.Stroke>
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.414,0.251" EndPoint="0.499,0.994">
                                                <GradientStop Offset="0" Color="#68FFFFFF" />
                                                <GradientStop Offset="1" Color="#34FFFFFF" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="canvas" Property="Canvas.Top" Value="17.6" />
                                <Setter TargetName="ellipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.296,0.232">
                                            <GradientStop Offset="0" Color="#FFBFFFB6" />
                                            <GradientStop Offset="1" Color="#FF03E211" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ellipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.296,0.232">
                                            <GradientStop Offset="0" Color="#FFCBCBCB" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToggleButton
            x:Name="uiReleButton"
            Height="30"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="uiReleButton_Checked"
            Content="ToggleButton"
            Style="{DynamicResource ReleStyle}" />
    </Grid>
</UserControl>
