UniconGS/UI/Schedule/Schedule.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:UniconGS.Converters"
    x:Class="UniconGS.UI.Schedule.Schedule"
    mc:Ignorable="d" d:DesignWidth="1181.1" d:DesignHeight="1124" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
        <converters:IndexToValueConverter x:Key="IndexToValueConverter"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Width="201.667" Height="93.9">
                            <Grid Margin="5 ">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21.202"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Margin="0" BorderBrush="#FF232323" BorderThickness="1" Grid.RowSpan="1" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFE8EEF2" Offset="0.157"/>
                                            <GradientStop Color="#FFF2F2F2" Offset="0.835"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" Margin="0" Text="{Binding Number}" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="Black"/>
                                    </Grid>
                                </Border>
                                <Border Margin="0,1,0,0" BorderBrush="#FF232323" BorderThickness="1" Grid.RowSpan="1" Grid.Row="1" CornerRadius="5" Background="White">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,0,1.415">
                                            <Label Content="Выключение" Foreground="Black" Margin="0" Height="22" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                            <Label Content="Включение"  Foreground="Black" Margin="0" Height="22" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <TextBlock Margin="0,4,49.898,0" VerticalAlignment="Top" Text=":" TextWrapping="Wrap" Grid.Column="1" Foreground="Black" HorizontalAlignment="Right"/>
                                        <TextBlock HorizontalAlignment="Right" Margin="0,27.9,49.898,-2.002" VerticalAlignment="Stretch" Grid.Column="1" Foreground="Black" TextWrapping="Wrap" Height="22"><Run Text=":"/></TextBlock>

                                        <ComboBox Margin="0,25.912,2.233,0" x:Name="PART_MINUTETURNON" GotFocus="ItemAsCombo_GotFocus"
											VerticalAlignment="Stretch" Style="{DynamicResource ComboBoxStyle}"
											Foreground="Black" MaxDropDownHeight="150"
											SelectedIndex="{Binding TurnOnTime.Minute, Mode=TwoWay}" HorizontalAlignment="Right" Width="46" Grid.Column="1" Height="22">
                                            <ComboBoxItem Content="00"/>
                                            <ComboBoxItem Content="01"/>
                                            <ComboBoxItem Content="02"/>
                                            <ComboBoxItem Content="03"/>
                                            <ComboBoxItem Content="04"/>
                                            <ComboBoxItem Content="05"/>
                                            <ComboBoxItem Content="06"/>
                                            <ComboBoxItem Content="07"/>
                                            <ComboBoxItem Content="08"/>
                                            <ComboBoxItem Content="09"/>
                                            <ComboBoxItem Content="10"/>
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>
                                            <ComboBoxItem Content="13"/>
                                            <ComboBoxItem Content="14"/>
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="16"/>
                                            <ComboBoxItem Content="17"/>
                                            <ComboBoxItem Content="18"/>
                                            <ComboBoxItem Content="19"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="21"/>
                                            <ComboBoxItem Content="22"/>
                                            <ComboBoxItem Content="23"/>
                                            <ComboBoxItem Content="24"/>
                                            <ComboBoxItem Content="25"/>
                                            <ComboBoxItem Content="26"/>
                                            <ComboBoxItem Content="27"/>
                                            <ComboBoxItem Content="28"/>
                                            <ComboBoxItem Content="29"/>
                                            <ComboBoxItem Content="30"/>
                                            <ComboBoxItem Content="31"/>
                                            <ComboBoxItem Content="32"/>
                                            <ComboBoxItem Content="33"/>
                                            <ComboBoxItem Content="34"/>
                                            <ComboBoxItem Content="35"/>
                                            <ComboBoxItem Content="36"/>
                                            <ComboBoxItem Content="37"/>
                                            <ComboBoxItem Content="38"/>
                                            <ComboBoxItem Content="39"/>
                                            <ComboBoxItem Content="40"/>
                                            <ComboBoxItem Content="41"/>
                                            <ComboBoxItem Content="42"/>
                                            <ComboBoxItem Content="43"/>
                                            <ComboBoxItem Content="44"/>
                                            <ComboBoxItem Content="45"/>
                                            <ComboBoxItem Content="46"/>
                                            <ComboBoxItem Content="47"/>
                                            <ComboBoxItem Content="48"/>
                                            <ComboBoxItem Content="49"/>
                                            <ComboBoxItem Content="50"/>
                                            <ComboBoxItem Content="51"/>
                                            <ComboBoxItem Content="52"/>
                                            <ComboBoxItem Content="53"/>
                                            <ComboBoxItem Content="54"/>
                                            <ComboBoxItem Content="55"/>
                                            <ComboBoxItem Content="56"/>
                                            <ComboBoxItem Content="57"/>
                                            <ComboBoxItem Content="58"/>
                                            <ComboBoxItem Content="59"/>
                                        </ComboBox>
                                        <ComboBox Margin="2.332,25.898,0,0" x:Name="PART_HOURTURNON" GotFocus="ItemAsCombo_GotFocus"
											VerticalAlignment="Stretch" Style="{DynamicResource ComboBoxStyle}"
											Foreground="Black" MaxDropDownHeight="150"
											SelectedIndex="{Binding TurnOnTime.Hour, Mode=TwoWay}" Width="46" HorizontalAlignment="Left" Grid.Column="1" Height="22">
                                            <ComboBoxItem Content="00"/>
                                            <ComboBoxItem Content="01"/>
                                            <ComboBoxItem Content="02"/>
                                            <ComboBoxItem Content="03"/>
                                            <ComboBoxItem Content="04"/>
                                            <ComboBoxItem Content="05"/>
                                            <ComboBoxItem Content="06"/>
                                            <ComboBoxItem Content="07"/>
                                            <ComboBoxItem Content="08"/>
                                            <ComboBoxItem Content="09"/>
                                            <ComboBoxItem Content="10"/>
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>
                                            <ComboBoxItem Content="13"/>
                                            <ComboBoxItem Content="14"/>
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="16"/>
                                            <ComboBoxItem Content="17"/>
                                            <ComboBoxItem Content="18"/>
                                            <ComboBoxItem Content="19"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="21"/>
                                            <ComboBoxItem Content="22"/>
                                            <ComboBoxItem Content="23"/>
                                        </ComboBox>
                                        <ComboBox Margin="2.332,2.662,0,0" x:Name="PART_HOURTURNOFF" GotFocus="ItemAsCombo_GotFocus"
											VerticalAlignment="Top" Style="{DynamicResource ComboBoxStyle}"
											Foreground="Black" MaxDropDownHeight="150"
											SelectedIndex="{Binding TurnOffTime.Hour, Mode=TwoWay}" Width="46" HorizontalAlignment="Left" Grid.Column="1" Height="22">
                                            <ComboBoxItem Content="00"/>
                                            <ComboBoxItem Content="01"/>
                                            <ComboBoxItem Content="02"/>
                                            <ComboBoxItem Content="03"/>
                                            <ComboBoxItem Content="04"/>
                                            <ComboBoxItem Content="05"/>
                                            <ComboBoxItem Content="06"/>
                                            <ComboBoxItem Content="07"/>
                                            <ComboBoxItem Content="08"/>
                                            <ComboBoxItem Content="09"/>
                                            <ComboBoxItem Content="10"/>
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>
                                            <ComboBoxItem Content="13"/>
                                            <ComboBoxItem Content="14"/>
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="16"/>
                                            <ComboBoxItem Content="17"/>
                                            <ComboBoxItem Content="18"/>
                                            <ComboBoxItem Content="19"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="21"/>
                                            <ComboBoxItem Content="22"/>
                                            <ComboBoxItem Content="23"/>
                                        </ComboBox>
                                        <ComboBox Margin="0,2.662,2.233,0" x:Name="PART_MINUTETURNOFF" GotFocus="ItemAsCombo_GotFocus"
											VerticalAlignment="Top"
											Foreground="Black" MaxDropDownHeight="150" Style="{DynamicResource ComboBoxStyle}"
											SelectedIndex="{Binding TurnOffTime.Minute, Mode=TwoWay}"
											HorizontalAlignment="Right" Width="46" Grid.Column="1" Height="22" d:LayoutOverrides="VerticalAlignment">
                                            <ComboBoxItem Content="00"/>
                                            <ComboBoxItem Content="01"/>
                                            <ComboBoxItem Content="02"/>
                                            <ComboBoxItem Content="03"/>
                                            <ComboBoxItem Content="04"/>
                                            <ComboBoxItem Content="05"/>
                                            <ComboBoxItem Content="06"/>
                                            <ComboBoxItem Content="07"/>
                                            <ComboBoxItem Content="08"/>
                                            <ComboBoxItem Content="09"/>
                                            <ComboBoxItem Content="10"/>
                                            <ComboBoxItem Content="11"/>
                                            <ComboBoxItem Content="12"/>
                                            <ComboBoxItem Content="13"/>
                                            <ComboBoxItem Content="14"/>
                                            <ComboBoxItem Content="15"/>
                                            <ComboBoxItem Content="16"/>
                                            <ComboBoxItem Content="17"/>
                                            <ComboBoxItem Content="18"/>
                                            <ComboBoxItem Content="19"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="21"/>
                                            <ComboBoxItem Content="22"/>
                                            <ComboBoxItem Content="23"/>
                                            <ComboBoxItem Content="24"/>
                                            <ComboBoxItem Content="25"/>
                                            <ComboBoxItem Content="26"/>
                                            <ComboBoxItem Content="27"/>
                                            <ComboBoxItem Content="28"/>
                                            <ComboBoxItem Content="29"/>
                                            <ComboBoxItem Content="30"/>
                                            <ComboBoxItem Content="31"/>
                                            <ComboBoxItem Content="32"/>
                                            <ComboBoxItem Content="33"/>
                                            <ComboBoxItem Content="34"/>
                                            <ComboBoxItem Content="35"/>
                                            <ComboBoxItem Content="36"/>
                                            <ComboBoxItem Content="37"/>
                                            <ComboBoxItem Content="38"/>
                                            <ComboBoxItem Content="39"/>
                                            <ComboBoxItem Content="40"/>
                                            <ComboBoxItem Content="41"/>
                                            <ComboBoxItem Content="42"/>
                                            <ComboBoxItem Content="43"/>
                                            <ComboBoxItem Content="44"/>
                                            <ComboBoxItem Content="45"/>
                                            <ComboBoxItem Content="46"/>
                                            <ComboBoxItem Content="47"/>
                                            <ComboBoxItem Content="48"/>
                                            <ComboBoxItem Content="49"/>
                                            <ComboBoxItem Content="50"/>
                                            <ComboBoxItem Content="51"/>
                                            <ComboBoxItem Content="52"/>
                                            <ComboBoxItem Content="53"/>
                                            <ComboBoxItem Content="54"/>
                                            <ComboBoxItem Content="55"/>
                                            <ComboBoxItem Content="56"/>
                                            <ComboBoxItem Content="57"/>
                                            <ComboBoxItem Content="58"/>
                                            <ComboBoxItem Content="59"/>
                                        </ComboBox>
                                    </Grid>
                                </Border>


                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF2C628B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                <ScrollViewer Margin="0" Style="{DynamicResource NuclearScrollViewer}" Background="{x:Null}" Focusable="False" Width="Auto">
                                    <WrapPanel Margin="1" IsItemsHost="True" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="Auto" VerticalAlignment="Stretch"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False"/>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NuclearScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" />
                            <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" AutomationProperties.AutomationId="HorizontalScrollBar" />
                            <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" x:Name="PART_VerticalScrollBar" Orientation="Vertical" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" AutomationProperties.AutomationId="VerticalScrollBar" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF2C628B"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="283"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="uiMonther" BorderThickness="1" Margin="5" SelectedIndex="-1" SelectionChanged="uiMonther_SelectionChanged">
            <ListBoxItem Content="Январь"/>
            <ListBoxItem Content="Февраль"/>
            <ListBoxItem Content="Март"/>
            <ListBoxItem Content="Апрель"/>
            <ListBoxItem Content="Май"/>
            <ListBoxItem Content="Июнь"/>
            <ListBoxItem Content="Июль"/>
            <ListBoxItem Content="Август"/>
            <ListBoxItem Content="Сентябрь"/>
            <ListBoxItem Content="Октябрь"/>
            <ListBoxItem Content="Ноябрь"/>
            <ListBoxItem Content="Декабрь"/>
        </ListBox>
        <!-- пришлось переделываться для ублюдских топорных методов, которые юзались туту раньше 
            это проще, чем прееделывать всю эту херню
        
                работает - не трогай
        
        обожаю пещерных людей-->
        <Expander Margin="5,2" 
                  Header="Расчетный график" 
                  VerticalAlignment="Top" 
                  Grid.Row="3"
                  Height="200" 
                  Name="uiSolarExpander"
                  >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           Text="Введите координаты" 
                           Margin="1,1,1,1"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Широта" Margin="1,1,1,1"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Долгота" Margin="1,1,1,1"/>
                <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             Name="uiLatitude"
                             DataContext="{Binding}"
                             Text="{Binding Path=Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="1,1,1,1"/>
                <TextBox Grid.Row="2" 
                             Grid.Column="1" 
                             Name="uiLongitude"
                             DataContext="{Binding}"
                             Text="{Binding Path=Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="1,1,1,1"/>
                <ComboBox Grid.Row="3" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="2"  
                              Name="uiCityList"
                              DataContext="{Binding}"
                              ItemsSource="{Binding Path=CityList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Path=SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="uiCityList_SelectionChanged"
                            />

                <Button Grid.Row="4" 
                            Name="uiCalculateButton"
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Margin="1,1,1,1" 
                            Content="Рассчитать" 
                            DataContext="{Binding}"
                            Command="{Binding Path=CalculateScheduleCommand, Mode=TwoWay}"/>
            </Grid>
        </Expander>
        <CheckBox x:Name="uiSaving" DataContext="{Binding}"  
                  IsChecked="{Binding IsSavingTurnOn, Mode=TwoWay}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Content="Экономия" 
                  Grid.Row="1" 
                  Margin="20,0,0,0" 
                  Visibility ="Visible" />



        <ListBox x:Name="uiDayter" Background="White"
    		     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
    		     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderThickness="1"
    		     ItemsSource="{Binding}" 
                 IsSynchronizedWithCurrentItem="True" 
                 Margin="0,0,5,8" 
                 Grid.RowSpan="4"
                 Grid.Column="1" 
                 Style="{DynamicResource ListBoxStyle}" 
                 BorderBrush="{DynamicResource BorderBrush}"/>

        <Border x:Name="PART_Savings" 
                Margin="8,0,5,8" 
                BorderBrush="{DynamicResource BorderBrush}"
    		    BorderThickness="1" 
                Padding="5" 
                Grid.Row="2" 
                CornerRadius="2"
                MaxHeight="250" 
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}, ElementName=uiSaving, Mode=Default}" 
                VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="27.667"/>
                        <RowDefinition Height="27.667"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="27.667"/>
                        <RowDefinition Height="27.667"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Foreground="Black" Text="Время" TextWrapping="Wrap"/>
                    <StackPanel x:Name="PART_TURNOFFDATE" DataContext="{Binding}" Margin="0" Grid.Row="1" Orientation="Horizontal" d:LayoutOverrides="GridBox" VerticalAlignment="Center">
                        <Label Margin="4,0,11,0" VerticalAlignment="Center" Width="31" Height="22" Content="Вкл." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                        <ComboBox x:Name="uiTurnOffDay" Style="{DynamicResource ComboBoxStyle}" Margin="0,0,0,0" Height="22"
    						HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding TurnOffDay, Mode=TwoWay, Converter={StaticResource IndexToValueConverter}}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                        </ComboBox>

                        <Label Margin="4,0,0,0" VerticalAlignment="Center" Height="22" Content="/" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>




                        <ComboBox x:Name="uiTurnOffMonth" Style="{DynamicResource ComboBoxStyle}" Margin="4,0,0,0" Height="22" 
    						HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding TurnOffMonth, Mode=TwoWay, Converter={StaticResource IndexToValueConverter}}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel x:Name="PART_TURNOFFTIME" Margin="0" Grid.Row="6" Orientation="Horizontal" DataContext="{Binding}">
                        <Label Margin="4,0,16,0" VerticalAlignment="Center" Height="22" Content="По" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                        <ComboBox x:Name="uiTurnOffHour" Style="{DynamicResource ComboBoxStyle}" Margin="11,0,0,0" Height="22" HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding Hour, Mode=TwoWay}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                        </ComboBox>

                        <Label Margin="5,0,1,0" VerticalAlignment="Center" Height="22" Content=":" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="uiTurnOffMinute" Style="{DynamicResource ComboBoxStyle}" Margin="4,0,0,0" Height="22"
    						HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding Minute, Mode=TwoWay}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="33"/>
                            <ComboBoxItem Content="34"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="37"/>
                            <ComboBoxItem Content="38"/>
                            <ComboBoxItem Content="39"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="41"/>
                            <ComboBoxItem Content="42"/>
                            <ComboBoxItem Content="43"/>
                            <ComboBoxItem Content="44"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="46"/>
                            <ComboBoxItem Content="47"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="49"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="51"/>
                            <ComboBoxItem Content="52"/>
                            <ComboBoxItem Content="53"/>
                            <ComboBoxItem Content="54"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="56"/>
                            <ComboBoxItem Content="57"/>
                            <ComboBoxItem Content="58"/>
                            <ComboBoxItem Content="59"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Margin="0" Foreground="Black" Text="Дата" TextWrapping="Wrap" HorizontalAlignment="Center" d:LayoutOverrides="Height"/>

                    <StackPanel x:Name="PART_TURNONDATE" Margin="0" Grid.Row="2" Orientation="Horizontal" DataContext="{Binding}" VerticalAlignment="Center">
                        <Label Margin="4,0,2,0" VerticalAlignment="Center" Width="40" Height="22" Content="Выкл." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                        <ComboBox x:Name="uiTurnOnDay" Style="{DynamicResource ComboBoxStyle}" Margin="0,0,0,0" Height="22"
    						HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding TurnOnDay, Mode=TwoWay, Converter={StaticResource IndexToValueConverter}}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                        </ComboBox>

                        <Label Margin="4,0,0,0" VerticalAlignment="Center" Height="22" Content="/" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>



                        <ComboBox x:Name="uiTurnOnMonth" Style="{DynamicResource ComboBoxStyle}" Margin="4,0,0,0" Height="22"
    						HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding TurnOnMonth, Mode=TwoWay , Converter={StaticResource IndexToValueConverter}}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel x:Name="PART_TURNONTIME" Margin="0" Grid.Row="5" Orientation="Horizontal" DataContext="{Binding}">
                        <Label Margin="4,0,23,0" VerticalAlignment="Center" Height="22" Content="С" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                        <ComboBox x:Name="uiTurnOnHour" Style="{DynamicResource ComboBoxStyle}" Margin="12,2.833,0,2.833" Height="22"
    						HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding Hour, Mode=TwoWay}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                        </ComboBox>

                        <Label Margin="5,0,1,0" VerticalAlignment="Center" Height="22" Content=":" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>

                        <ComboBox x:Name="uiTurnOnMinute" Style="{DynamicResource ComboBoxStyle}" Margin="4,0,0,0" Height="22"
    						HorizontalAlignment="Left" Width="45.334"
    						SelectedIndex="{Binding Minute, Mode=TwoWay}" MaxDropDownHeight="150">
                            <ComboBoxItem Content="00"/>
                            <ComboBoxItem Content="01"/>
                            <ComboBoxItem Content="02"/>
                            <ComboBoxItem Content="03"/>
                            <ComboBoxItem Content="04"/>
                            <ComboBoxItem Content="05"/>
                            <ComboBoxItem Content="06"/>
                            <ComboBoxItem Content="07"/>
                            <ComboBoxItem Content="08"/>
                            <ComboBoxItem Content="09"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="21"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="23"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="27"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="29"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="31"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="33"/>
                            <ComboBoxItem Content="34"/>
                            <ComboBoxItem Content="35"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="37"/>
                            <ComboBoxItem Content="38"/>
                            <ComboBoxItem Content="39"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="41"/>
                            <ComboBoxItem Content="42"/>
                            <ComboBoxItem Content="43"/>
                            <ComboBoxItem Content="44"/>
                            <ComboBoxItem Content="45"/>
                            <ComboBoxItem Content="46"/>
                            <ComboBoxItem Content="47"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="49"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="51"/>
                            <ComboBoxItem Content="52"/>
                            <ComboBoxItem Content="53"/>
                            <ComboBoxItem Content="54"/>
                            <ComboBoxItem Content="55"/>
                            <ComboBoxItem Content="56"/>
                            <ComboBoxItem Content="57"/>
                            <ComboBoxItem Content="58"/>
                            <ComboBoxItem Content="59"/>
                        </ComboBox>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <Button x:Name="uiImport" VerticalAlignment="Top" Width="75" Content="Прочитать" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,8,0" Click="uiImport_Click"/>
        <Button x:Name="uiExport" HorizontalAlignment="Right" Margin="0,0,88,0" VerticalAlignment="Top" Width="75" Content="Записать" Grid.Row="4" Grid.Column="1" d:LayoutOverrides="GridBox" Click="uiExport_Click"/>
        <Button x:Name="uiSave" HorizontalAlignment="Right" Margin="0,0,169,0" VerticalAlignment="Top" Width="75" Content="Сохранить" Grid.Row="4" Grid.Column="1" d:LayoutOverrides="GridBox" Click="uiSave_Click"/>
        <Button x:Name="uiOpen" HorizontalAlignment="Right" Margin="0,0,250,0" VerticalAlignment="Top" Width="75" Content="Открыть" Grid.Row="4" Grid.Column="1" d:LayoutOverrides="GridBox" Click="uiOpen_Click"/>
        <Button x:Name ="uiClearAll" HorizontalAlignment="Right" Margin="0,0,331,0" VerticalAlignment="Top" Width="100" Content="Очистить график" Grid.Row="4" Grid.Column="1" d:LayoutOverrides="GridBox" Click="uiClearAll_Click" />
    </Grid>
</UserControl>
