UniconGS/UI/BitViewer.xaml

<UserControl
    x:Class="UniconGS.UI.BitViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Height="20"
    d:DesignWidth="77.333"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF1E0505" Stroke="#FF454545" />
        <Rectangle
            x:Name="uiTrue"
            Margin="1.75"
            Visibility="Hidden">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.068,0.041" EndPoint="0.89,0.95">
                    <GradientStop Offset="0" Color="#FF490000" />
                    <GradientStop Offset="1" Color="#FF904444" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.059,0.09" EndPoint="0.988,0.989">
                    <GradientStop Offset="0" Color="#FFCB0000" />
                    <GradientStop Offset="1" Color="#FF650101" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="uiFalse"
            Margin="1.75"
            Visibility="Hidden">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.068,0.041" EndPoint="0.89,0.95">
                    <GradientStop Offset="0" Color="#FF06491A" />
                    <GradientStop Offset="0.988" Color="#FF7DBF7B" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.059,0.09" EndPoint="0.988,0.989">
                    <GradientStop Offset="0" Color="#FF89CB00" />
                    <GradientStop Offset="1" Color="#FF06491A" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="uiNull" Margin="1.75">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0.068,0.041" EndPoint="0.89,0.95">
                    <GradientStop Offset="0" Color="#FF1C1C1C" />
                    <GradientStop Offset="1" Color="#FF8C8C8C" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.059,0.09" EndPoint="0.988,0.989">
                    <GradientStop Offset="0" Color="#FF727272" />
                    <GradientStop Offset="1" Color="#FF040404" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            Grid.Column="1"
            Margin="5,0"
            VerticalAlignment="Center"
            Text="{Binding Text, ElementName=userControl, Mode=Default}"
            d:LayoutOverrides="Width, Height" />
    </Grid>
</UserControl>
