UniconGS/UI/FuseErrors.xaml

<UserControl x:Class="UniconGS.UI.FuseErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniconGS.UI"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="1"
            Margin="0,0,5,0"
            Header="Ошибки предохранителей">
            <Grid>

                <WrapPanel
                    x:Name="uiFuseErrors"
                    Margin="0"
                    Orientation="Vertical">
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №1"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №2"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №3"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №4"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №5"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №6"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №7"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Канал №8"
                        d:LayoutOverrides="Height" />
                </WrapPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
