UniconGS/UI/Lightning.xaml

<UserControl
    x:Class="UniconGS.UI.Lightning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="StrockeBrus" GradientOrigin="0.997,0.012" RadiusX="0.705" RadiusY="0.705">
            <GradientStop Offset="0.743" Color="#33434343" />
            <GradientStop Offset="0.932" Color="#2D9F9F9F" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Ellipse
            x:Name="uiTurnOn"
            Stroke="{DynamicResource StrockeBrus}"
            Visibility="Hidden">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FFFF3030" />
                    <GradientStop Offset="0.859" Color="#FF941A1A" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            x:Name="uiTurnOff"
            Stroke="{DynamicResource StrockeBrus}"
            Visibility="Hidden">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FF49FF30" />
                    <GradientStop Offset="0.859" Color="#FF1A9433" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="uiDefault" Stroke="{DynamicResource StrockeBrus}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FF969696" />
                    <GradientStop Offset="0.859" Color="#FF393939" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            x:Name="uiСhRuno"
            Stroke="{DynamicResource StrockeBrus}"
            Visibility="Hidden">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Gold" />
                    <GradientStop Offset="0.859" Color="Goldenrod" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</UserControl>
