UniconGS/UI/Picon2DiagnosticsErrors.xaml

<UserControl
    x:Class="UniconGS.UI.Picon2DiagnosticsErrors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UniconGS.UI">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:BitViewer
                x:Name="uiProgramCodeFail"
                Margin="0,2"
                Text="Отказ ПЗУ" />
            <local:BitViewer
                x:Name="uiClockFail"
                Margin="0,2"
                Text="Отказ часов" />
            <local:BitViewer
                x:Name="uiPPZUFail"
                Margin="0,2"
                Text="Отказ ППЗУ" />
            <local:BitViewer
                x:Name="uiPowerFail"
                Margin="0,2"
                Text="Нет питания" />
            <local:BitViewer
                x:Name="uiModuleFail"
                Margin="0,2"
                Text="Отказ модулей" />
            <local:BitViewer
                x:Name="uiModuleRequestFail"
                Margin="0,2"
                Text="Отказ запросов модулей" />
            <local:BitViewer
                x:Name="uiSlaveConnectionFail"
                Margin="0,2"
                Text="Отказ связи с подчиненным" />
            <local:BitViewer
                x:Name="uiSlaveRequestFail"
                Margin="0,2"
                Text="Отказ запросов к подчиненному" />
            <local:BitViewer
                x:Name="uiLogicFail"
                Margin="0,2"
                Text="Нет команд управления" />
        </StackPanel>

    </Grid>
</UserControl>
