UniconGS/UI/PiconGSDiagnostics.xaml

<UserControl
    x:Class="UniconGS.UI.PiconGSDiagnostics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniconGS.UI"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="277"
    d:DesignWidth="429"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="13.019" />
            <RowDefinition Height="25.623" />
            <RowDefinition Height="14.687" />
            <RowDefinition Height="171.333333333334" />
            <RowDefinition Height="15.2362053333335" />
            <RowDefinition Height="25.222" />
            <RowDefinition Height="11.879" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="177.326" />
            <ColumnDefinition Width="16.701" />
            <ColumnDefinition Width="25.306" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="32.667" />
            <ColumnDefinition Width="15.333" />
            <ColumnDefinition Width="31.0003333333333" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="31.3333333333333" />
            <ColumnDefinition Width="15.3333333333334" />
            <ColumnDefinition Width="38.115" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="11"
            Margin="0"
            Source="/PicGSConfig;Component/Images/MLKGS.png" />
        <StackPanel
            x:Name="uiReleModule"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0">
            <local:Lightning Height="16" Margin="0,4,0,0" />
            <local:Lightning Height="16" Margin="0,4,0,0" />
            <local:Lightning Height="16" Margin="0,5,0,0" />
            <local:Lightning Height="16" Margin="0,6,0,0" />
            <local:Lightning Height="16" Margin="0,4,0,0" />
            <local:Lightning Height="16" Margin="0,6,0,0" />
            <local:Lightning Height="16" Margin="0,5,0,0" />
            <local:Lightning Height="16" Margin="0,6,0,0" />
            <local:Lightning Height="16" Margin="0,8,0,0" />
        </StackPanel>
        <StackPanel
            x:Name="uiDiscretModule1"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            Margin="0">
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
        </StackPanel>
        <StackPanel
            x:Name="uiDiscretModule2"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="6"
            Margin="0">
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0" />
        </StackPanel>
        <StackPanel
            x:Name="uiDiscretModule3"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="8"
            Margin="0">
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
        </StackPanel>
        <StackPanel
            x:Name="uiDiscretModule4"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="10"
            Margin="0">
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
            <local:Lightning Height="16" Margin="0" />
            <local:Lightning Height="16" Margin="0,1,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
