UniconGS/UI/Picon2Diagnostic.xaml

<UserControl x:Class="UniconGS.UI.Picon2Diagnostic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniconGS.UI"
             mc:Ignorable="d" 
             d:DesignHeight="277" d:DesignWidth="429">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Image
           
            Margin="0"
            Source="/PicGSConfig;Component/Images/picon2.png" Grid.RowSpan="7" Grid.ColumnSpan="3" />
        <StackPanel x:Name ="uiPicon2IsOnline" Grid.Row ="1" Grid.Column ="1">
            <local:Lightning
                              Margin="14,0,20,0" Height="12" />
        </StackPanel>
        <StackPanel x:Name ="uiPicon2Unusable" Grid.Row ="3" Grid.Column ="1">
            <local:Lightning
                Margin="14,0,20,0" Height="12" />
        </StackPanel>
        <StackPanel x:Name ="uiPicon2Unusable1" Grid.Row ="5" Grid.Column ="1">
            <local:Lightning
                Margin="14,0,20,0" Height="12" />
        </StackPanel>
    </Grid>
</UserControl>
