UniconGS/UI/Picon2ModuleErrors.xaml

<UserControl x:Class="UniconGS.UI.Picon2ModuleErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniconGS.UI"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        

                <WrapPanel
                    x:Name="uiPicon2ModuleErrors"
                    Margin="0"
                    Orientation="Vertical">
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №1"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №2"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №3"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №4"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №5"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №6"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №7"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №8"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №9"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №10"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №11"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №12"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №13"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №14"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №15"
                        d:LayoutOverrides="Height" />
                    <local:BitViewer
                        Margin="2"
                        Text="Модуль №16"
                        d:LayoutOverrides="Height" />
                </WrapPanel>
           
    </Grid>
</UserControl>
