UniconGS/UI/SignalLevelMapping.xaml

<UserControl x:Class="UniconGS.UI.SignalLevelMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniconGS.UI"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="uiSignalLevel0" Grid.Column="0" VerticalAlignment="Bottom" Height="5" Width="7" Fill="Gainsboro" Stroke="White" StrokeThickness="1.5" />
        <Rectangle x:Name="uiSignalLevel1" Grid.Column="1" VerticalAlignment="Bottom" Height="10" Width="7" Fill="Gainsboro" Stroke="White" StrokeThickness="1.5"/>
        <Rectangle x:Name="uiSignalLevel2" Grid.Column="2" VerticalAlignment="Bottom" Height="15" Width="7" Fill="Gainsboro" Stroke="White" StrokeThickness="1.5"/>
        <Rectangle x:Name="uiSignalLevel3" Grid.Column="3" VerticalAlignment="Bottom" Height="20" Width="7" Fill="Gainsboro" Stroke="White" StrokeThickness="1.5"/>
        <Rectangle x:Name="uiSignalLevel4" Grid.Column="4" VerticalAlignment="Bottom" Height="25" Width="7" Fill="Gainsboro" Stroke="White" StrokeThickness="1.5"/>
        <Rectangle x:Name="uiSignalLevel5" Grid.Column="5" VerticalAlignment="Bottom" Height="30" Width="7" Fill="Gainsboro" Stroke="White" StrokeThickness="1.5"/>
    </Grid>
</UserControl>
