UniconGS/UI/Time.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="UniconGS.UI.Time" mc:Ignorable="d">
	<Grid Margin="0" VerticalAlignment="Top" Height="147.096">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="23"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="0" Grid.RowSpan="2">
			<Label HorizontalAlignment="Center" Content="Локальное время"/>
			<Label x:Name="uiLocalTime" HorizontalAlignment="Center" Margin="20,1,20,0" Content="Label" FontSize="16" FontWeight="Bold">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF343434" Offset="0.546"/>
						<GradientStop Color="#FF868484" Offset="0.562"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label x:Name="uiLocalDate" Margin="20,0" Content="Label" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF343434" Offset="0.546"/>
						<GradientStop Color="#FF868484" Offset="0.562"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label HorizontalAlignment="Center" Margin="0,2,0,0" Content="Реальное время"/>
			<Label x:Name="uiRealTime" Margin="20,1,20,0" Content="Label" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF343434" Offset="0.546"/>
						<GradientStop Color="#FF868484" Offset="0.562"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<Label x:Name="uiRealDate" Margin="20,0" Content="Label" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF343434" Offset="0.546"/>
						<GradientStop Color="#FF868484" Offset="0.562"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
			<Button VerticalAlignment="Top" Width="150" x:Name="uiChangeTime" Content="Изменить" Margin="2,0,0,0" Click="uiChangeTime_Click" ToolTip="Изменение времени в контроллере"/>
			<Button Width="150" x:Name="uiSystemTime" Content="Записать системное" Margin="7,0,3.725,0" d:LayoutOverrides="Height" Click="uiSystemTime_Click" ToolTip="Изменение времени в контроллере на время, установленное на данном компьютере"/>
		</StackPanel>
	</Grid>
</UserControl>
