UniconGS/UI/DiscretModules/Picon2States.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UniconGS.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="UniconGS.UI.DiscretModules.Picon2States" mc:Ignorable="d">
    <Grid>
            
    	<Grid.RowDefinitions>
    		<RowDefinition Height="15.3"/>
    		<RowDefinition Height="21.922"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="87.9"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<StackPanel Grid.Column="1" Orientation="Horizontal">
    		<Label Content="1" Margin="6,0,0,0"/>
    		<Label Content="2" Margin="13,0,0,0"/>
    		<Label Content="3" Margin="12,0,0,0"/>
    		<Label Content="4" Margin="13,0,0,0"/>
    		<Label Content="5" Margin="13,0,0,0"/>
    		<Label Content="6" Margin="12,0,0,0"/>
    		<Label Content="7" Margin="12,0,0,0"/>
    		<Label Content="8" Margin="13,0,0,0"/>
    	</StackPanel>
    	<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Состояние" Grid.Row="1"/>
    	<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Неисправность" Grid.Row="2"/>
    	<StackPanel x:Name="uiStates" Margin="0,3,0,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" Margin="2,0"/>
    	</StackPanel>
    	<StackPanel x:Name="uiErrors" Margin="0,4,0,0" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    		<local:Lightning Width="15" Height="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="2,0"/>
    	</StackPanel>
            
    </Grid>
</UserControl>
