UniconGS/UI/GPRS/GPRSConfiguration.xaml

<UserControl
    x:Class="UniconGS.UI.GPRS.GPRSConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="283.333"
    d:DesignWidth="471.333"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid x:Name="uiMain" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="25.333" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.482*" />
            <ColumnDefinition Width="0.518*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="1"
            Header="Авторизация"
            d:LayoutOverrides="Height">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75.959" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Height="79"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Image Source="/PicGSConfig;Component/Images/User-icon.png" />
                        <Path
                            Margin="0,0.007,0.007,0"
                            Data="M-0.97187109,11.511515 L-0.9245886,6.4725086 C-0.9245886,6.4725086 -0.97187108,-0.98019251 8.3029951,-0.9107831 11.802897,-0.88459122 75.200193,-0.87766456 75.200193,-0.87766456 75.200193,-0.87766456 83.143649,-0.5688374 82.94384,7.9461076 82.838274,12.444869 57.437233,2.5307464 33.185094,26.279578 12.194273,46.834775 0.080252814,73.66574 -0.41979118,78.415504 -0.91983517,83.165269 -0.97187109,11.511515 -0.97187109,11.511515 z"
                            Stretch="Fill"
                            Stroke="Black"
                            StrokeThickness="0">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.02,-0.008" EndPoint="0.928,1.005">
                                    <GradientStop Offset="0.479" Color="#00848080" />
                                    <GradientStop Color="#9E908F8F" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Height="100"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <Label Content="Имя пользователя" />
                    <TextBox
                        x:Name="uiUserName"
                        Height="23"
                        Margin="5,0,0,0"
                        Text="{Binding UserName, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                    <Label Margin="0,22,0,0" Content="Пароль" />
                    <TextBox
                        x:Name="uiPassword"
                        Height="23"
                        Margin="5,0,0,0"
                        Text="{Binding UserPassword, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Header="Настройки соединения"
            d:LayoutOverrides="Height">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75.868" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Height="100"
                    Margin="5,0"
                    VerticalAlignment="Center">
                    <Label Content="Дополнительные параметры инициализации" />
                    <TextBox
                        x:Name="uiAPN"
                        Height="23"
                        Margin="5,0,0,0"
                        Text="{Binding APNSettings, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Border
                    Height="79"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Image Source="/PicGSConfig;Component/Images/1290760930_kwifimanager.png" />
                        <Path
                            Margin="0,0.007,-0.084,0"
                            Data="M-0.97187109,11.511515 L-0.9245886,6.4725086 C-0.9245886,6.4725086 -0.97187108,-0.98019251 8.3029951,-0.9107831 11.802897,-0.88459122 75.200193,-0.87766456 75.200193,-0.87766456 75.200193,-0.87766456 83.143649,-0.5688374 82.94384,7.9461076 82.838274,12.444869 57.437233,2.5307464 33.185094,26.279578 12.194273,46.834775 0.080252814,73.66574 -0.41979118,78.415504 -0.91983517,83.165269 -0.97187109,11.511515 -0.97187109,11.511515 z"
                            Stretch="Fill"
                            Stroke="Black"
                            StrokeThickness="0">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.02,-0.008" EndPoint="0.928,1.005">
                                    <GradientStop Offset="0.479" Color="#00848080" />
                                    <GradientStop Color="#9E908F8F" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            d:LayoutOverrides="HorizontalAlignment, GridBox">
            <Button
                x:Name="uiImport"
                Width="75"
                Margin="10,0,0,0"
                Click="uiImport_Click"
                Content="Прочитать" />
            <Button
                x:Name="uiExport"
                Width="75"
                Margin="10,0,0,0"
                Click="uiExport_Click"
                Content="Записать" />
        </StackPanel>

    </Grid>
</UserControl>
