UniconGS/UI/Picon2/Picon2LightingSheduleView.xaml

<UserControl x:Class="UniconGS.UI.Picon2.Picon2LightingSheduleView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picon2="clr-namespace:UniconGS.UI.Picon2"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="GroupBox">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="#25A0DA"
                    BorderBrush="#25A0DA"
                    BorderThickness="1">
                    <Label Foreground="White">
                        <ContentPresenter
                            Margin="4"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </Label>
                </Border>

                <Border
                    Grid.Row="1"
                    BorderBrush="#25A0DA"
                    BorderThickness="1,0,1,1">
                    <ContentPresenter Margin="4" />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="VisibilityModeStackPanel" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title}" Value="График энергосбережения">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Title}" Value="График подсветки">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Title}" Value="График освещения">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VisibilityModeGroupBox" TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Title}" Value="График энергосбережения">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Title}" Value="График подсветки">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Title}" Value="График освещения">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  указатель назад и Имя устройства  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
                <!--<TextBlock
                    VerticalAlignment="Center"
                    Text="&quot;" />-->
                <!--<TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding DeviceName}" />-->
                <!--<TextBlock
                    VerticalAlignment="Center"
                    Text="&quot;" />-->
            </StackPanel>

            <UniformGrid
                Grid.Column="2"
                HorizontalAlignment="Right"
                Rows="1">
                <Button
                    Margin="6,3"
                    Command="{Binding NavigateToSheduler1Command}"
                    Content="График 1 (освещение)" />
                <Button
                    Margin="6,3"
                    Command="{Binding NavigateToSheduler2Command}"
                    Content="График 2 (иллюминация)" />
                <Button
                    Margin="6,3"
                    Command="{Binding NavigateToSheduler3Command}"
                    Content="График 3 (подсветка)" />
            </UniformGrid>
        </Grid>


        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <GroupBox Header="Месяц" Template="{StaticResource GroupBoxTemplate}">
                <ListBox
                    IsEnabled="{Binding IsMonthsEnabled}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding MonthCollection}"
                    SelectedIndex="{Binding CurrentMothIndex}"
                    SelectedItem="{Binding CurrentMonthName, Mode=TwoWay}" />
            </GroupBox>
            <Expander Margin="5,2" Header="Расчетный график">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Введите координаты" Margin="1,1,1,1"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Широта" Margin="1,1,1,1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Долгота" Margin="1,1,1,1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Latitude}" Margin="1,1,1,1"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Longitude}" Margin="1,1,1,1"/>
                    <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   ItemsSource="{Binding CityList}" SelectedItem="{Binding SelectedCity}" />

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,1,1" Content="Рассчитать" Command="{Binding CalculateScheduleCommand}"/>
                </Grid>
            </Expander>
            <!--<StackPanel Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Style="{DynamicResource VisibilityModeStackPanel}">
                <CheckBox Margin="3,0" IsChecked="{Binding IsEconomyMode, Mode=TwoWay}" />
                <TextBlock Text="Экономия" />
            </StackPanel>-->
            <!--<GroupBox Header="Экономия" Template="{StaticResource GroupBoxTemplate}"
                      Style="{DynamicResource VisibilityModeGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Дата" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Вкл." />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding RangeDaysEconomyStartMonth}"
                              SelectedIndex="{Binding StartEconomyDay,
                                                      Mode=TwoWay}"
                              ItemStringFormat="00"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="2,0"
                               VerticalAlignment="Center"
                               Text="/" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding RangeMonthInts}"
                              SelectedItem="{Binding StartEconomyMonth,
                                                     Mode=TwoWay}"
                              ItemStringFormat="00"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Откл." />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding RangeDaysEconomyStopMonth}"
                              SelectedIndex="{Binding StopEconomyDay,
                                                      Mode=TwoWay}"
                              ItemStringFormat="00"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Margin="2,0"
                               VerticalAlignment="Center"
                               Text="/" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="3"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding RangeMonthInts}"
                              SelectedItem="{Binding StopEconomyMonth,
                                                     Mode=TwoWay}"
                              ItemStringFormat="00"/>



                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Время" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="С" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding CurrentMonthDayCollection[0].RangeHour}"
                              SelectedItem="{Binding StartEconomyHour,
                                                     Mode=TwoWay}"
                              ItemStringFormat="00"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Margin="2,0"
                               VerticalAlignment="Center"
                               Text=":" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="3"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding CurrentMonthDayCollection[0].RangeMinute}"
                              SelectedItem="{Binding StartEconomyMinute,
                                                     Mode=TwoWay}"
                              ItemStringFormat="00"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="По" />
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding CurrentMonthDayCollection[0].RangeHour}"
                              SelectedItem="{Binding StopEconomyHour,
                                                     Mode=TwoWay}"
                              ItemStringFormat="00"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               Margin="2,0"
                               VerticalAlignment="Center"
                               Text=":" />
                    <ComboBox Grid.Row="5"
                              Grid.Column="3"
                              Margin="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding CurrentMonthDayCollection[0].RangeMinute}"
                              SelectedItem="{Binding StopEconomyMinute,
                                                     Mode=TwoWay}"
                              ItemStringFormat="00"/>
                </Grid>
            </GroupBox>-->
        </StackPanel>

        <!--  Дни  -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="3" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <GroupBox
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="День"
            
            Template="{StaticResource GroupBoxTemplate}">
                <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding CurrentMonthDayCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                            <!--<UniformGrid />-->

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <picon2:DaySheduleView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ItemsControl.ItemContainerStyle>-->
                </ItemsControl>
            </GroupBox>
        </ScrollViewer>
        <UniformGrid
            Grid.Row="3"
            Grid.Column="1"
            Margin="15,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Columns="5"
            Rows="1">
            <Button
               Margin="3"
                Command="{Binding ClearSchedule}"
                Content="Очистить график" />
            <Button
               Margin="3"
                Command="{Binding GetSheduleFromFileCommand}"
                Content="Прочитать из файла" />
            <Button
                Margin="3"
                Command="{Binding SaveToFileCommand}"
                Content="Сохранить в файл" />
            <Button
                x:Name ="uiReadPicon2Schdule"
                Margin="3"
                Command="{Binding GetLightingShedule}"
                Content="Прочитать" />
            <Button
                x:Name ="uiWritePicon2Schdule"
                Margin="3"
                Command="{Binding SendLightingShedule}"
                Content="Записать" />
        </UniformGrid>

    </Grid>
</UserControl>