UniconGS/UI/Configuration/ErrorMaskMark.xaml

<UserControl x:Name="uiErrorMark" x:Class="UniconGS.UI.Configuration.ErrorMaskMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniconGS.UI.Configuration"
             mc:Ignorable="d" Height="96.037" Width="108.842">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="StrockeBrus" GradientOrigin="0.997,0.012" RadiusX="0.705" RadiusY="0.705">
            <GradientStop Offset="0.743" Color="#33434343" />
            <GradientStop Offset="0.932" Color="#2D9F9F9F" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10">
        <Ellipse x:Name ="uiErrorMaskMarkOn" 
                Stroke = "{DynamicResource StrockeBrus}"
           Visibility="Hidden"
                 >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Orange" />
                    <GradientStop Offset="0.859" Color="#FF941A1A" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name ="uiErrorMaskMarkOff" 
                 Stroke = "{DynamicResource StrockeBrus}"
                
        >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#FF969696" />
                    <GradientStop Offset="0.859" Color="#FF393939" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
