UniconGS/UI/Configuration/LogicConfig.xaml

<UserControl
    x:Class="UniconGS.UI.Configuration.LogicConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:UniconGS.UI.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56.5" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <GroupBox Header="Автоматика">
            <StackPanel
                x:Name="PART_AutomationHolder"
                Margin="0,4,0,0"
                VerticalAlignment="Top"
                DataContext="{Binding}"
                Orientation="Horizontal">
                <Label
                    Height="25"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Время включения автоматики:" />
                <TextBox
                    x:Name="uiAutomationTime"
                    Width="92"
                    Margin="10,0"
                    Text="{Binding Path=AutomationTime, Mode=TwoWay}" />
                <Label VerticalAlignment="Center" Content="с." />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Name="Mask"
            Grid.Row="1"
            Grid.Column="0"
            Height="{Binding}"
            VerticalAlignment="Top"
            Header="Маска неисправностей">
            <configuration:ErrorMask
                x:Name="uiErrorMatrix"
                Margin="0,0,25,0"
                IsEnabled="False" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,117.219,0,5"
            Header="Неисправности">

            <ScrollViewer Margin="0,5,0,0">
                <StackPanel>
                    <Expander Margin="0,0,5,0" Header="Канал №1" >


                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel1Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Канал №2">
                        
                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel2Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Канал №3">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel3Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Канал №4">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel4Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Канал №5">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel5Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Канал №6">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel6Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Канал №7">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel7Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Канал №8">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiChannel8Matrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Питание">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiPowerMatrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Режим управления">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiManagmentMatrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                    <Expander Margin="0,0,5,0" Header="Охрана">
                        <Grid>
                            <configuration:ErrorMask x:Name="uiSecurityMatrix" Margin="0,5" />
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0,5,5"
            Header="Настройка каналов">
            <Grid Margin="0,5,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" d:LayoutOverrides="Width">
                    <Grid
                        x:Name="PART_LogicContainer"
                        MinHeight="100"
                        DataContext="{Binding}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20.4" />
                            <RowDefinition Height="0.134*" />
                            <RowDefinition Height="0.134*" />
                            <RowDefinition Height="0.134*" />
                            <RowDefinition Height="0.134*" />
                            <RowDefinition Height="0.134*" />
                            <RowDefinition Height="0.134*" />
                            <RowDefinition Height="0.134*" />
                            <RowDefinition Height="0.134*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13.2" />
                            <ColumnDefinition Width="0.272*" />
                            <ColumnDefinition Width="0.284*" />
                            <ColumnDefinition Width="0.444*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="№"
                             />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="1" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="2" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="3" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="4" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="5" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="6" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="7" />
                        <Label
                            Grid.Row="23"
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="8" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Данные КУ" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Выходы КУ" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Контроль управления" />
                        <ComboBox
                            x:Name="uiDataKU1"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[0].GraphicValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiOutKU1"
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[0].ReleValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiKU1"
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[0].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />

                        <ComboBox
                            x:Name="uiDataKU2"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[1].GraphicValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiDataKU3"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[2].GraphicValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiDataKU4"
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[3].GraphicValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiDataKU5"
                            Grid.Row="5"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[4].GraphicValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiDataKU6"
                            Grid.Row="6"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[5].GraphicValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiDataKU7"
                            Grid.Row="7"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[6].GraphicValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiDataKU8"
                            Grid.Row="8"
                            Grid.Column="1"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[7].GraphicValue, Mode=TwoWay}" />

                        <ComboBox
                            x:Name="uiOutKU2"
                            Grid.Row="2"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[1].ReleValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiOutKU3"
                            Grid.Row="3"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[2].ReleValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiOutKU4"
                            Grid.Row="4"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[3].ReleValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiOutKU5"
                            Grid.Row="5"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[4].ReleValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiOutKU6"
                            Grid.Row="6"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[5].ReleValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiOutKU7"
                            Grid.Row="7"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[6].ReleValue, Mode=TwoWay}" />
                        <ComboBox
                            x:Name="uiOutKU8"
                            Grid.Row="8"
                            Grid.Column="2"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[7].ReleValue, Mode=TwoWay}" />

                        <ComboBox
                            x:Name="uiKU2"
                            Grid.Row="2"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[1].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />
                        <ComboBox
                            x:Name="uiKU3"
                            Grid.Row="3"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[2].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />
                        <ComboBox
                            x:Name="uiKU4"
                            Grid.Row="4"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[3].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />
                        <ComboBox
                            x:Name="uiKU5"
                            Grid.Row="5"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[4].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />
                        <ComboBox
                            x:Name="uiKU6"
                            Grid.Row="6"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[5].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />
                        <ComboBox
                            x:Name="uiKU7"
                            Grid.Row="7"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[6].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />
                        <ComboBox
                            x:Name="uiKU8"
                            Grid.Row="8"
                            Grid.Column="3"
                            Height="25"
                            Margin="2"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding .[7].DiscretValue, Mode=TwoWay}"
                            SelectionChanged="uiKU_SelectionChanged" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            d:LayoutOverrides="GridBox">
            <Button
                x:Name="uiLogicConfigOpen"
                Width="75"
                Margin="10,0,0,0"
                Click="uiLogicConfigOpen_Click"
                Content="Открыть" />
            <Button
                x:Name="uiLogicConfigSave"
                Width="75"
                Margin="10,0,0,0"
                Click="uiLogicConfigSave_Click"
                Content="Сохранить" />
            <Button
                x:Name="uiLogicExport"
                Width="75"
                Margin="10,0,0,0"
                Click="uiLogicExport_Click"
                Content="Записать" />
            <Button
                x:Name="uiLogicImport"
                Width="75"
                Margin="10,0,0,0"
                Click="uiLogicImport_Click"
                Content="Прочитать" />
        </StackPanel>
    </Grid>
</UserControl>
