UniconGS/UI/Picon2/ModuleRequests/Picon2CommunicationModule915SeriesView.xaml

<Window x:Class="UniconGS.UI.Picon2.ModuleRequests.Picon2CommunicationModule915SeriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniconGS.UI.Picon2.ModuleRequests"
        xmlns:converters="clr-namespace:UniconGS.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="320">
    <Window.Resources>
        <converters:BooleanReverseConverter x:Key="BoolReverseConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BooleanToVisibilityRevertConverter x:Key="BoolToVisibilityReverceConverter"/>
        
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleRectStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="on"
                                    Grid.Column="0"
                                    Background="LightGray"
                                    CornerRadius="2,0,0,2" 
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    >
                                <TextBlock x:Name="onText" 
                                           Text="верх" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           />
                            </Border>
                            <Border x:Name="off" 
                                    Grid.Column="1"
                                    Background="LightGray" 
                                    CornerRadius="0,2,2,0" 
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    >
                                <TextBlock x:Name="offText" 
                                           Text="низ" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           
                                           />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="on" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="off" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--  -->
        <Border Name="CommunicationModule"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="3,3,3,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="Type_TB"
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="1">
                    <TextBox.Text>
                        <Binding Path="TypeAddress">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="Delay_TB"
                         Grid.Row="1"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="1"
                         IsEnabled="{Binding IsUpper,Converter={StaticResource BoolReverseConverter}}">
                    <TextBox.Text>
                        <Binding Path="ResponseAwait">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="Type_text"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Адрес - тип модуля (0 - нет)"
                           Margin="5"/>

                <TextBlock Name="Delay_text"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Ожидание ответа (*0,5 мс)"
                           Margin="5"/>

            </Grid>
        </Border>
        <!--  -->
        <Border Name="Config"
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="3,0,3,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="Speed_CB"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding ModbusSpeedList}"
                          SelectedValue="{Binding SelectedSpeed}"
                          Margin="3"/>
                <CheckBox Name="ByteData"
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="3"
                          IsChecked="{Binding BitValues}"/>

                <CheckBox Name="Parity_1"
                          Grid.Row="2"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="3"
                          IsChecked="{Binding ParityOdd}"/>

                <CheckBox Name="Parity_2"
                          Grid.Row="3"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="3"
                          IsChecked="{Binding ParityExistence}"/>

                <CheckBox Name="StopBits"
                          Grid.Row="4"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="3"
                          IsChecked="{Binding StopBitsCount}"/>

                <TextBlock Name="ByteData_TB"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Биты данных (8 бит / 7 бит)" />

                <TextBlock Name="ParityOdd_TB"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Паритет (нечет / чет)" />

                <TextBlock Name="PrityEx_TB"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Паритет (нет / есть)" />

                <TextBlock Name="StopBits_TB"
                           Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Число стоп битов (1 бит / 2 бита)" />
            </Grid>
        </Border>
        <!--  -->
        <Border Name="Delays"
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="3,0,3,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="IOTimeout_TB"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="1"
                         IsEnabled="{Binding IsUpper,Converter={StaticResource BoolReverseConverter}}">
                    <TextBox.Text>
                        <Binding Path="IOTimeout">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="TransmitEnable_TB"
                         Grid.Row="1"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="1">
                    <TextBox.Text>
                        <Binding Path="TransmitEnableDelay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="TransmitDisable_TB"
                         Grid.Row="2"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Margin="1">
                    <TextBox.Text>
                        <Binding Path="TransmitDisableDelay">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Name="IOTimeout_text"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Таймаут ввода/вывода (*10 мс)" />

                <TextBlock Name="TransmitEnable_text"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Включение передачи (*0,1 мс)" />

                <TextBlock Name="TransmitDisable_text"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="5"
                           Text="Выключение передачи (*0,1 мс)" />

            </Grid>
        </Border>
        <!--  -->
        <Grid Name="Buttons"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton Name="CrateSelector"
                              Grid.Column="0"
                              Grid.Row="2"
                              IsChecked="{Binding IsUpper, Mode=TwoWay,Converter={StaticResource BoolReverseConverter}}"
                              IsThreeState="False"
                              Style="{StaticResource ToggleRectStyle}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Visibility="Collapsed"
                              />
            
            <Grid Name="LowerDevice"
                  Grid.Column="1" 
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Name="Counter_RB"
                             Grid.Row="0"
                             GroupName="LowerDevice"
                             Visibility="{Binding IsUpper,Converter={StaticResource BoolToVisibilityReverceConverter}}"
                             Content="Счетчик"
                             FontStretch="Normal"
                             Margin="1"
                             IsChecked="{Binding IsCounter, Mode=TwoWay}"
                             />
                <RadioButton Name="Luxmetr_RB"
                             Grid.Row="1"
                             GroupName="LowerDevice"
                             Visibility="{Binding IsUpper,Converter={StaticResource BoolToVisibilityReverceConverter}}"
                             Content="Люксметр"
                             FontStretch="Normal"
                             Margin="1"
                             IsChecked="{Binding IsLuxmetr, Mode=TwoWay}"
                             />
            </Grid>

            <Button Name="Write"
                    Grid.Column="2"
                    Margin="1"
                    Content="Записать"
                    Command="{Binding WriteRequestCommand}" />
            <Button Name="Read"
                    Grid.Column="3"
                    Margin="1"
                    Content="Прочитать"
                    Command="{Binding ReadRequestCommand}"/>

            <Button Name="Close"
                    Grid.Column="0"
                    Margin="1"
                    Content="Закрыть"
                    Visibility="Collapsed"
                    Command="{Binding CloseWindowCommand}"/>
        </Grid>

    </Grid>
</Window>
