UniconGS/UI/Picon2/ModuleRequests/Picon2ModuleRequestsView.xaml

<UserControl x:Class="UniconGS.UI.Picon2.ModuleRequests.Picon2ModuleRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniconGS.UI.Picon2.ModuleRequests"
             xmlns:converters="clr-namespace:UniconGS.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BooleanToVisibilityRevertConverter x:Key="BoolToVisibilityReverceConverter"/>


        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
                                   SnapsToDevicePixels="true" 
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                   StrokeThickness="1" 
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleRectStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="on"
                                    Grid.Column="0"
                                    Background="LightGray"
                                    CornerRadius="2,0,0,2" 
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    >
                                <TextBlock x:Name="onText" 
                                           Text="911" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           />
                            </Border>
                            <Border x:Name="off" 
                                    Grid.Column="1"
                                    Background="LightGray" 
                                    CornerRadius="0,2,2,0" 
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    >
                                <TextBlock x:Name="offText" 
                                           Text="918" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           
                                           />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="on" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="off" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Device field-->
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Blue" >
            <Grid
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                Grid.Row="0"
                ClipToBounds="True"
                
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- ROW = 0 -->
                <TextBlock Name="Selector_Position_PowerSupply"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Grid.Column="0" 
                           TextAlignment="Center" 
                           FontWeight="Bold" 
                           Text="МП905" 
                           />
                <TextBlock Name="Selector_Position_CPU"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Grid.Column="1" 
                           TextAlignment="Center" 
                           FontWeight="Bold" 
                           Text="МЦП52" 
                           />

                <ComboBox Name="Selector_Position_0x00"
                          Grid.Column="2"
                          ItemsSource="{Binding ModuleList}"
                          SelectedItem="{Binding ModuleListForUI[0]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x01" 
                          Grid.Column="3" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[1]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x02" 
                          Grid.Column="4"
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[2]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x03" 
                          Grid.Column="5" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[3]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x04" 
                          Grid.Column="6" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[4]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x05" 
                          Grid.Column="7" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[5]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x06" 
                          Grid.Column="8" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[6]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x07" 
                          Grid.Column="9" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[7]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x08" 
                          Grid.Column="10" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[8]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                      />
                <ComboBox Name="Selector_Position_0x09" 
                          Grid.Column="11" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[9]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
                <ComboBox Name="Selector_Position_0x0A" 
                          Grid.Column="12" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[10]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
                <ComboBox Name="Selector_Position_0x0B" 
                          Grid.Column="13" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[11]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
                <ComboBox Name="Selector_Position_0x0C" 
                          Grid.Column="14" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[12]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
                <ComboBox Name="Selector_Position_0x0D" 
                          Grid.Column="15" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[13]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
                <ComboBox Name="Selector_Position_0x0E" 
                          Grid.Column="16" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[14]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
                <ComboBox Name="Selector_Position_0x0F" 
                          Grid.Column="17" 
                          ItemsSource="{Binding ModuleList}" 
                          SelectedItem="{Binding ModuleListForUI[15]}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                      />

                <!-- ROW = 1-->
                <Image Name="Image_Position_PowerSupply"
                       Grid.Row="1"
                       Grid.Column="0"
                       Source="{Binding ImageSRCList[16]}"
                       Stretch="Uniform"
                       />
                <Image Name="Image_Position_CPU"
                       Grid.Row="1"
                       Grid.Column="1"
                       Source="{Binding ImageSRCList[17]}"
                       Stretch="Uniform"
                       Margin="1"
                       />
                <Image Name="Image_Position_0x00"
                       Grid.Row="1"
                       Grid.Column="2"
                       Source="{Binding ImageSRCList[0]}"
                       Stretch="Uniform"
                       />
                <Image Name="Image_Position_0x01"
                       Grid.Row="1"
                       Grid.Column="3"
                       Source="{Binding ImageSRCList[1]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x02"
                       Grid.Row="1"
                       Grid.Column="4"
                       Source="{Binding ImageSRCList[2]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x03"
                       Grid.Row="1"
                       Grid.Column="5"
                       Source="{Binding ImageSRCList[3]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x04"
                       Grid.Row="1"
                       Grid.Column="6"
                       Source="{Binding ImageSRCList[4]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x05"
                       Grid.Row="1"
                       Grid.Column="7"
                       Source="{Binding ImageSRCList[5]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x06"
                       Grid.Row="1"
                       Grid.Column="8"
                       Source="{Binding ImageSRCList[6]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x07"
                       Grid.Row="1"
                       Grid.Column="9"
                       Source="{Binding ImageSRCList[7]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x08"
                       Grid.Row="1"
                       Grid.Column="10"
                       Source="{Binding ImageSRCList[8]}"
                       Stretch="Uniform"

                       />
                <Image Name="Image_Position_0x09"
                       Grid.Row="1"
                       Grid.Column="11"
                       Source="{Binding ImageSRCList[9]}"
                       Stretch="Uniform"

                       Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
                <Image Name="Image_Position_0x0A"
                       Grid.Row="1"
                       Grid.Column="12"
                       Source="{Binding ImageSRCList[10]}"
                       Stretch="Uniform"
                       Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
                <Image Name="Image_Position_0x0B"
                       Grid.Row="1"
                       Grid.Column="13"
                       Source="{Binding ImageSRCList[11]}"
                       Stretch="Uniform"
                       Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
                <Image Name="Image_Position_0x0C"
                       Grid.Row="1"
                       Grid.Column="14"
                       Source="{Binding ImageSRCList[12]}"
                       Stretch="Uniform"
                       Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
                <Image Name="Image_Position_0x0D"
                       Grid.Row="1"
                       Grid.Column="15"
                       Source="{Binding ImageSRCList[13]}"
                       Stretch="Uniform"
                       Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
                <Image Name="Image_Position_0x0E"
                       Grid.Row="1"
                       Grid.Column="16"
                       Source="{Binding ImageSRCList[14]}"
                       Stretch="Uniform"
                       Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                       />
                <Image Name="Image_Position_0x0F"
                       Grid.Row="1"
                       Grid.Column="17"
                       Source="{Binding ImageSRCList[15]}"
                       Stretch="Uniform"
                       Visibility="{Binding IsToggleCrate918Checked, Converter={StaticResource BoolToVisibilityConverter}}"
                       />

                <!-- ROW = 2-->
                <Button Name="test" 
                        Grid.Row="2"
                        Grid.Column="17"
                        Content="Отладка"
                        Visibility="Collapsed"
                        Command="{Binding BreakpointTestCommand}" />
                <ToggleButton Name="CrateSelector"
                              Grid.Column="0"
                              Grid.Row="2"
                              IsChecked="{Binding IsToggleCrate918Checked}"
                              IsThreeState="False"
                              Content="{Binding CrateID}"
                              Style="{StaticResource ToggleRectStyle}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              />

            </Grid>
        </Border>
        <!-- Command field -->
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid
            Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- ROW = 0-->
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="Сгенерировано запросов:"
                    />
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="1,1,1,1"
                    Text="{Binding RequestCount}"
                    />


                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="10"
                    Grid.ColumnSpan="5"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="Прочитано запросов из устройства:"
                    />
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="15"
                    Margin="1,1,1,1"
                    Text="{Binding RequestCountFromDevice}"
                    />


                <!-- ROW = 1-->
                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="9"
                         Margin="3,3,3,3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding ModuleRequestsGeneratedFromUI}"
                         >
                </ListBox>

                <ListBox Grid.Row="1"
                         Grid.Column="9"
                         Grid.ColumnSpan="9"
                         Margin="3,3,3,3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding ModuleRequestsForUIList}"
                         >
                </ListBox>


                <!-- ROW = 2-->
                <Button Name="Generate_request" 
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Margin="1,1,1,1"
                        Content="Сгенерировать запросы"
                        Command="{Binding GenerateRequestsCommand}" />
                <Button 
                        Name="Read_from_file"
                        Grid.Row="2"
                        Grid.Column="9"
                        Grid.ColumnSpan="2"
                        Margin="1,1,1,1"
                        Content="Открыть"
                        Command="{Binding OpenFileCommand}" />
                <Button 
                        Name="Save_file"
                        Grid.Row="2"
                        Grid.Column="11"
                        Grid.ColumnSpan="2"
                        Margin="1,1,1,1"
                        Content="Сохранить"
                        Command="{Binding SaveFileCommand}" />

                <Button Name="Read_from_device" 
                        Grid.Row="2"
                        Grid.Column="14"
                        Grid.ColumnSpan="2"
                        Margin="1,1,1,1"
                        Content="Прочитать"
                        Command="{Binding ReadFromDeviceCommand}" />
                <Button Name="Write_request_to_device" 
                        Grid.Row="2"
                        Grid.Column="16"
                        Grid.ColumnSpan="2"
                        Margin="1,1,1,1"
                        Content="Записать"
                        Command="{Binding WriteToDeviceCommand}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
