UniconGS/UI/Journal/JournalPassword.xaml

<Window x:Class="UniconGS.UI.Journal.JournalPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniconGS.UI.Journal"
        mc:Ignorable="d"
        Height="120" Width="220"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите пароль:" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <PasswordBox Name="uiPSW" 
                     PasswordChar="*"
                     Password=""
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" 
                     Margin="5"
                     />
        <Button Name="uiOk" 
                Content="Принять"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Click="uiOk_Click"
                />
    </Grid>
</Window>
