UniconGS/About.xaml

<Window
    x:Class="UniconGS.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="383.913"
    Height="238.084"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="3"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Image Width="150" Source="Images\Logo.png" />
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="uiProdutName" Margin="5" />
            <TextBlock x:Name="uiVersion" Margin="5" />
            <TextBlock x:Name="uiCopyright" Margin="5" />
            <TextBlock x:Name="uiCompanyName" Margin="5" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <TextBlock
                x:Name="uiDescription"
                Margin="3"
                TextWrapping="Wrap" />
        </Border>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <!--<Button DockPanel.Dock="Right" Content="OK" Width="75" IsDefault="True" Click="CloseAbout"/>-->
        </DockPanel>
    </Grid>
</Window>
