UniconGS/CreateConnectionWizard.xaml

<Window
    x:Class="UniconGS.CreateConnectionWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Подключение"
    Width="467"
    Height="270"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
        <Grid>

        <TabControl x:Name="uiMainDialog">
            <TabItem x:Name="uiConnection" Header="Подключение">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="449" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="uiNext"
                        Grid.Row="1"
                        Width="75"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Content="Далее"
                        d:LayoutOverrides="Height" />
                    <Button
                        x:Name="uiConnectionCancel"
                        Grid.Row="1"
                        Width="81"
                        Margin="0,0,90,0"
                        HorizontalAlignment="Right"
                        Content="Отмена"
                        d:LayoutOverrides="Height" />
                    <StackPanel
                        Margin="0,0,0,14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Порт:" />
                        <ComboBox
                            x:Name="uiPorts"
                            Width="120"
                            Margin="5,0,0,0" />
                        <Button
                            x:Name="uiRelodePorts"
                            Width="75"
                            Margin="5,0,0,0"
                            Content="Обновить" />
                    </StackPanel>
                    <TextBlock
                        Margin="10,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Выберите COM-порт, к которому подключено устройство..."
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="uiSettings"
                Header="Настройки"
                IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <Label Content="Скорость" />
                            <ComboBox x:Name="uiSpeed">
                                <ComboBoxItem Content="1200" />
                                <ComboBoxItem Content="2400" />
                                <ComboBoxItem Content="4800" />
                                <ComboBoxItem Content="9600" />
                                <ComboBoxItem Content="19200" />
                                <ComboBoxItem Content="38400" />
                                <ComboBoxItem Content="57600" />
                                <ComboBoxItem Content="115200" />
                                <ComboBoxItem Content="230400" />
                                <ComboBoxItem Content="460800" />
                                <ComboBoxItem Content="921600" />
                            </ComboBox>
                            <Label Content="Время ожидания ответа, мс" />
                            <TextBox
                                x:Name="uiTimeout"
                                Text="2000"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <!--<Label Content="Номер КН"/>
                            <TextBox x:Name="uiKNNumber" Text="0" TextWrapping="Wrap"/>-->
                            <Label Content="Номер устройства" />
                            <TextBox
                                x:Name="uiDeviceNumber"
                                Text="1"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="uiApply"
                        Grid.Row="1"
                        Width="75"
                        Margin="0"
                        HorizontalAlignment="Right"
                        Content="Применить"
                        d:LayoutOverrides="Height" />
                    <Button
                        x:Name="uiBack"
                        Grid.Row="1"
                        Width="75"
                        Margin="0,0,80,0"
                        HorizontalAlignment="Right"
                        Content="Назад"
                        d:LayoutOverrides="Height" />
                    <Button
                        x:Name="uiSettingsCancel"
                        Grid.Row="1"
                        Width="75"
                        Margin="0,0,160,0"
                        HorizontalAlignment="Right"
                        Content="Отмена"
                        d:LayoutOverrides="Height" />
                    <TextBlock
                        Margin="10,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Выберите настройки COM-порта..."
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="uiModlesNumber" IsEnabled="False" Header="Настройки модулей">

            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
