UniconGS/GSMConnection.xaml

<Window
    x:Class="UniconGS.GSMConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniconGS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Подключение к устройству по GSM"
    Width="467"
    Height="270"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="uiApply"
            Grid.Row="7"
            Width="75"
            Margin="0"
            HorizontalAlignment="Right"
            Content="Применить" Grid.ColumnSpan="2" />
        <Button
            x:Name="uiSettingsCancel"
            Grid.Row="7"
            Width="75"
            Margin="0,0,74,0"
            HorizontalAlignment="Right"
            Content="Отмена" />
        <StackPanel
            Name="uiGSMConnectSettings"
            Grid.Row="2"
            Margin="55,0,310,0">
            <Label Content="Номер порта" />


        </StackPanel>
        <TextBox
            x:Name="uiPortNumberGSM"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="150,0,200,0"
            Text="4444"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="5"
            Width="85"
            Margin="55,0,0,0"
            HorizontalAlignment="Left"
            Content="IP адрес" />
        <TextBox
            x:Name="uiiPTex"
            Grid.Row="4"
            Grid.RowSpan="2"
            Margin="150,0,200,0"
            Text="127.0.0.1"
            TextWrapping="Wrap" />
    </Grid>
</Window>
