UniconGS/GSMConnection.xaml

<Window
    x:Class="UniconGS.GSMConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniconGS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Подключение к устройству по GSM"
    Width="467"
    Height="270"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel
            Name="uiGSMConnectSettings"
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <StackPanel Margin="5">
                <Label Content="Номер порта" />
                <TextBox
            x:Name="uiPortNumberGSM"
            Text="4444"
            TextWrapping="Wrap" />
                <Label
            Grid.Row="0"
            Width="85"
            HorizontalAlignment="Left"
            Content="IP адрес" />
                <TextBox
            x:Name="uiiPTex"
            Text="127.0.0.1"
            TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="5">
                <!--<Label Content="Номер КН"/>
                            <TextBox x:Name="uiKNNumber" Text="0" TextWrapping="Wrap"/>-->
                <Label Content="Ожидание чтения, мс"/>
                <TextBox
                                x:Name="uiReadTimeout"
                                Text="5000"
                                TextWrapping="Wrap" />
                <Label Content="Ожидание записи, мс"/>
                <TextBox
                                x:Name="uiWriteTimeout"
                                Text="5000"
                                TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Повторов"/>
                <TextBox
                                x:Name="uiRetries"
                                Text="3"
                                TextWrapping="Wrap" />
                <Label Content="Задержка повтора, мс"/>
                <TextBox
                                x:Name="uiWaitUntilRetry"
                                Text="250"
                                TextWrapping="Wrap" />
            </StackPanel>

        </StackPanel>
        <Button
            x:Name="uiApply"
            Grid.Row="1"
            Width="75"
            Margin="0"
            HorizontalAlignment="Right"
            Content="Применить" Grid.ColumnSpan="2" />
        <Button
            x:Name="uiSettingsCancel"
            Grid.Row="1"
            Width="75"
            Margin="0,0,74,0"
            HorizontalAlignment="Right"
            Content="Отмена" />
    </Grid>
</Window>
