UniconGS/Luxmetr.xaml

<Window
    x:Class="UniconGS.Luxmetr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channels="clr-namespace:UniconGS.UI.Channels"
    xmlns:configuration="clr-namespace:UniconGS.UI.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:discretModules="clr-namespace:UniconGS.UI.DiscretModules"
    xmlns:gprs="clr-namespace:UniconGS.UI.GPRS"
    xmlns:heatingSchedule="clr-namespace:UniconGS.UI.HeatingSchedule"
    xmlns:journal="clr-namespace:UniconGS.UI.Journal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mrNetworking="clr-namespace:UniconGS.UI.MRNetworking"
    xmlns:schedule="clr-namespace:UniconGS.UI.Schedule"
    xmlns:settings="clr-namespace:UniconGS.UI.Settings"
    xmlns:time="clr-namespace:UniconGS.UI.Time"
    xmlns:uniconGsUi="clr-namespace:UniconGS.UI"
    Title="Датчик освещения"
    Width="364"
    Height="502"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFC3BFBF" />
            <GradientStop Offset="1" Color="#FFE2E2E2" />
            <GradientStop Offset="0.016" Color="#FFC7C4C4" />
            <GradientStop Offset="0.084" Color="#FFDADADA" />
        </LinearGradientBrush>
    </Window.Background>



    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="213*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <TabControl
            x:Name="uiLuxmetrControl"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Margin="0,3,-1,1">
            <TabItem
                Margin="-2,-4,3,-2"
                Header="Измерение"
                IsEnabled="True">
                <Grid>
                    <GroupBox Header="Измерение освещенности">
                        <StackPanel Margin="20" Orientation="Horizontal">
                            <TextBox
                                x:Name="uiLightMeasurement"
                                Height="24"
                                MinWidth="100"
                                Margin="10"
                                VerticalAlignment="Top" />
                            <TextBlock Margin="10" Text="люкс" />
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem
                Margin="-3,-5,-19,-4"
                Header="RS-485"
                IsEnabled="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*" />
                        <ColumnDefinition Width="172*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,50"
                        Header="Конфигурация RS-485">
                        <StackPanel
                            Width="309"
                            Height="Auto"
                            Margin="0,0,0,-6"
                            HorizontalAlignment="Left">

                            <Label Margin="0,10,200,10" Content="Скорость передачи" />

                            <ComboBox x:Name="uiTransferRate" Margin="150,-30,10,10" />

                            <Label Margin="0,10,170,10" Content="Количество бит данных" />

                            <ComboBox x:Name="uiDataBitsNumber" Margin="150,-30,10,10" />

                            <Label Margin="0,10,170,10" Content="Количество стоп бит" />
                            <ComboBox x:Name="uiStopBitsNumber" Margin="150,-28,10,10" />


                            <Label Margin="0,10,170,10" Content="Паритет" />
                            <ComboBox x:Name="uiParityPresence" Margin="150,-28,10,10" />

                            <ComboBox x:Name="uiParitySelection" Margin="150,8,10,10" />


                            <Label Margin="0,8,200,4" Content="Адрес устройства " />

                            <TextBox Margin="150,-23,10,10" />

                            <Label Margin="0,8,200,4" Content="Таймаут до выдачи данных" />

                            <TextBox Margin="150,-23,10,10" />

                            <Label Margin="0,8,200,4" Content="Таймаут до выдачи данных" />

                            <TextBox Margin="150,-23,10,10" />

                        </StackPanel>


                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem
                Margin="19,-5,-14,-2"
                Header="Конфигурация"
                IsEnabled="True" />

            <TabItem Margin="14,-5,-35,0" Header="Версия" />

        </TabControl>
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,0,-1,0"
            Background="#FFCECECE"
            BorderBrush="#FF848181"
            BorderThickness="1">
            <Grid x:Name="uiStateControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="23.333" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Image
                    x:Name="uiStateIcon"
                    Grid.Column="1"
                    Margin="0,2"
                    Source="Images\softwareUpdate-256.png" />
                <TextBlock
                    x:Name="uiStatePresenter"
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="TextBlock"
                    TextWrapping="Wrap" />-->
            </Grid>


        </Border>
    </Grid>


</Window>



