UniconGS/MainWindow.xaml

<Window
    x:Class="UniconGS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:channels="clr-namespace:UniconGS.UI.Channels"
    xmlns:configuration="clr-namespace:UniconGS.UI.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:discretModules="clr-namespace:UniconGS.UI.DiscretModules"
    xmlns:gprs="clr-namespace:UniconGS.UI.GPRS"
    xmlns:heatingSchedule="clr-namespace:UniconGS.UI.HeatingSchedule"
    xmlns:journal="clr-namespace:UniconGS.UI.Journal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mrNetworking="clr-namespace:UniconGS.UI.MRNetworking"
    xmlns:schedule="clr-namespace:UniconGS.UI.Schedule"
    xmlns:settings="clr-namespace:UniconGS.UI.Settings"
    xmlns:time="clr-namespace:UniconGS.UI.Time"
    xmlns:uniconGsUi="clr-namespace:UniconGS.UI"
    xmlns:picon2="clr-namespace:UniconGS.UI.Picon2"
    xmlns:moduleRequests="clr-namespace:UniconGS.UI.Picon2.ModuleRequests"
    Title="БЭМН Конфигуратор Минск ГОРСВЕТ"
    Width="1020"
    Height="822.05"
    MinWidth="980"
    MinHeight="635"
    Closing="MainWindow_Closing"
    
    Icon="Images/Application.ico"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFC3BFBF" />
            <GradientStop Offset="1" Color="#FFE2E2E2" />
            <GradientStop Offset="0.016" Color="#FFC7C4C4" />
            <GradientStop Offset="0.084" Color="#FFDADADA" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25.5" />
            <RowDefinition />
            <RowDefinition Height="23.35" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Margin="10,0,0,0" Header="Файл">
                <MenuItem
                    x:Name="uiDeviceSelection"
                    Click="uiDeviceSelection_Click"
                    Header="Выбор устройства" />
                <Separator />
                <MenuItem
                    x:Name="uiConnect"
                    Click="uiConnect_Click"
                    Header="Подключиться" />
                <MenuItem
                    x:Name="uiReconnect"
                    Header="Переподключиться"
                    IsEnabled="False" />
                <MenuItem x:Name="uiAutonomous" Click ="uiMenuAutonomus_Click"  Header="Автономный режим" />
                <MenuItem
                    x:Name="uiDisconnect"
                    Click="uiDisconnect_Click"
                    Header="Отключиться" />
                <Separator />
                <MenuItem
                    x:Name="uiExit"
                    Click="uiExit_Click"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Margin="10,0,0,0" Header="Помощь">
                <MenuItem x:Name="uiAbout" Header="О программе" />
                <MenuItem x:Name="uiUsersGyde" Header="Руководство пользователя" />
            </MenuItem>
        </Menu>
        <Border
            x:Name="PART_MAINBODY"
            Grid.Row="1"
            Margin="0,0,0,2"
            BorderBrush="Black"
            BorderThickness="0">
            <Grid>
                <TabControl x:Name="uiMainControl" SelectionChanged ="UiMainControl_OnSelectionChanged">
                    <TabItem
                        Margin="0"
                        Header="Главная"
                        IsSelected="True">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="263*"/>
                                <ColumnDefinition Width="737*"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="uiHider"
                                Margin="0"
                                Background="#FFD2D2D2"
                                BorderBrush="Black"
                                BorderThickness="1" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="235.65" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="356" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Margin="0,70,0,153.04"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Background="#FFE6E6E6"
                                        BorderBrush="#FF9D9A9A"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        d:LayoutOverrides="GridBox">
                                        <StackPanel
                                            Width="415"
                                            Height="109"
                                            Margin="0,0,0,-2"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                x:Name="uiConnectBtn"
                                                Width="120"
                                                Height="106"
                                                Margin="0,0,25,0"
                                                BorderThickness="0"
                                                ToolTip="Подключиться">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="Images\1290760689_usbpendrive_mount.png" />
                                            </Button>
                                            <Button
                                                x:Name="uiReconnectBtn"
                                                Width="120"
                                                Height="106"
                                                Margin="0,0,25,0"
                                                ToolTip="Повторить подключение"
                                                Visibility="Collapsed">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="Images/Reconnect.png" />
                                            </Button>
                                            <Button
                                                x:Name="uiAutonomousBtn"
                                                Width="120"
                                                Height="106"
                                                Margin="0,0,25,0"
                                                ToolTip="Работать в автономном режиме">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="Images\Autonomous.png" />
                                            </Button>
                                            <Button
                                                x:Name="uiDisconnectBtn"
                                                Width="120"
                                                Height="106"
                                                Margin="0,0,25,0"
                                                ToolTip="Отключиться"
                                                Visibility="Collapsed">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="Images\Disconnect.png" />
                                            </Button>
                                            <!--<Button
                                                x:Name="uiUserGydeBtn"
                                                Width="120"
                                                Height="106"
                                                Margin="0,0,25,0"
                                                ToolTip="О программе">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="Images\1290721358_Help.png" />
                                            </Button>-->
                                            <Button
                                                x:Name="uiGSMConnection"
                                                Width="120"
                                                Height="106"
                                                Margin="0,0,0,1"
                                                VerticalAlignment="Bottom"
                                                Click="uiGSMConnection_Click"
                                                ToolTip="Подключение по GSM">
                                                <Image
                                                    Width="126"
                                                    Height="93"
                                                    Source="Images\if_sim_settings_1419090.png" />


                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="131.2"
                                        Height="127.5"
                                        Margin="0,3.242,0,56.796"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        OpacityMask="#B6FFFFFF"
                                        Source="Images/Logo.png" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,59.296"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="29.333"
                                        FontWeight="Bold"
                                        Foreground="#FF2E2B2B"
                                        Text="ОАО"
                                        TextWrapping="Wrap"
                                        d:LayoutOverrides="VerticalAlignment" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,36.629"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="21.333"
                                        FontWeight="Bold"
                                        Foreground="#FF2E2B2B"
                                        Text="&quot;Белэлектромонтажналадка&quot;"
                                        TextWrapping="Wrap"
                                        d:LayoutOverrides="VerticalAlignment" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,15.7"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Text="г.Минск, 2019г"
                                        TextWrapping="Wrap"
                                        d:LayoutOverrides="Width" />
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Name="DiagnosticTab"
                        Margin="0"
                        Header="Диагностика"
                        IsEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                                <RowDefinition Height="63" />
                                <RowDefinition Height="98" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="331.899" />
                                <ColumnDefinition Width="54*" />
                                <ColumnDefinition Width="103*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Header="Дата и время">
                                <Grid>
                                    <time:Time
                                        x:Name="uiTime"
                                        Margin="0"/>
                                </Grid>
                            </GroupBox>
                            <!-- Тут поменял все visibility Hidden на Collapsed, т.к. мешали нажимать на скроллы -->
                            <GroupBox
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Header="Данные диагностики">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="126" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="415" />
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <ScrollViewer
                                        x:Name="uiScrollViewer"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Disabled"
                                        Visibility="Collapsed">
                                        <uniconGsUi:PiconGSDiagnostics x:Name="uiPiconDiagnostics" 
                                                                       Visibility="Collapsed" />
                                    </ScrollViewer>

                                    <ScrollViewer
                                        x:Name="uiScrollViewerPicon2"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Disabled"
                                        Visibility="Collapsed" Margin="100,0,0,0">
                                        <uniconGsUi:Picon2Diagnostic x:Name="uiPicon2Diagnostics" 
                                                                     Visibility="Collapsed" 
                                                                     Width="410" 
                                                                     Height="267" 
                                                                     />
                                    </ScrollViewer>

                                    <uniconGsUi:Picon2DiagnosticsErrors
                                        x:Name="uiPicon2DiagnosticsErrors"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Margin="-4,0,395,0"
                                        />



                                    <uniconGsUi:DiagnosticsErrors
                                        x:Name="uiDiagnosticsErrors"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Margin="-4,16,395,-16"
                                        Visibility="Collapsed" 
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        />

                                    <ScrollViewer
                                        x:Name="uiScroll"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        Margin="0,-24,0,-36"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Disabled"
                                        Visibility="Collapsed">
                                        <uniconGsUi:Runo3Diagnostics
                                            x:Name="uiRuno3Diagnostics"
                                            Width="700"
                                            Height="301"
                                            Visibility="Collapsed" />
                                    </ScrollViewer>

                                </Grid>
                            </GroupBox>
                            <settings:ControllerSettings
                                x:Name="uiSettings"
                                Grid.Row="2"                                
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Height="104"/>
                            <GroupBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,6,5,5"
                                Header="Журнал системы">
                                <Grid>
                                    <journal:SystemJournal x:Name="uiSystemJournal" Margin="0" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                Grid.Column="0"
                                Grid.Row="1"
                                Header="Сигнал GSM">
                                <uniconGsUi:SignalGSMLevel
                                    x:Name="uiSignalGSMLevel"
                                    Margin="83,0,70.899,-7.96"
                                    RenderTransformOrigin="0.504,0.692" />
                            </GroupBox>
                        </Grid>
                    </TabItem>


                    <TabItem
                        Name="LogicTab"
                        Margin="0"
                        Header="Задачи логики"
                        IsEnabled="False"
                        IsSelected="True"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="165.04" />
                                <RowDefinition Height="111" />
                                <RowDefinition Height="99" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="299.5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Margin="0,0,5,5" Header="Неисправности">
                                <Grid>
                                    <uniconGsUi:KUErrors
                                        x:Name="uiErrors"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox>
                            <uniconGsUi:TurnOnError
                                x:Name="uiTurnOnError"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0" />
                            <uniconGsUi:FuseErrors
                                x:Name="uiFuseErrors"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0" />
                            <uniconGsUi:Picon2ChannelManagement
                                x:Name="uiPicon2ChannelManagement"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0" />
                            <GroupBox
                                Name="uiMeterGroup"
                                Grid.Row="3"
                                Height="295"
                                Margin="0,0,5,-187"
                                VerticalAlignment="Top"
                                Header="Данные счетчика">
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <uniconGsUi:Meter
                                            x:Name="uiMeter"
                                            Width="273"
                                            Height="295" />
                                    </ScrollViewer>
                                </Grid>
                            </GroupBox>
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                Margin="0,0,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="626*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="325*" />
                                    <RowDefinition Height="Auto" MinHeight="61.235" />
                                    <RowDefinition Height="92*" />
                                </Grid.RowDefinitions>
                                <GroupBox
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,46"
                                    Header="Контроль каналов управления">
                                    <Grid Margin="0,5,0,0">
                                        <ScrollViewer
                                            Margin="0"
                                            VerticalScrollBarVisibility="Auto"
                                            >
                                            <channels:ChannelsManagment x:Name="uiChannelsManagment" />
                                        </ScrollViewer>
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0,20,0,0"
                                    Header="Индексация состояния">
                                    <Grid Margin="0,5,0,0">
                                        <ScrollViewer Margin="0">
                                            <discretModules:AllStates x:Name="uiStates" Height="Auto" />
                                        </ScrollViewer>
                                    </Grid>
                                </GroupBox>
                                <GridSplitter
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="0,20,2,34"
                                    HorizontalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem   Margin="0"
                               IsEnabled="False" 
                               x:Name="uiPicon2ConfigurationViewTab" 
                               Header="Конфигурация Пикон2" 
                               Height="27" 
                               VerticalAlignment="Top">
                        <picon2:Picon2ConfigurationView x:Name="uiPicon2ConfigurationView"></picon2:Picon2ConfigurationView>

                    </TabItem>
                    <TabItem x:Name="uiLogicConfigTab" 
                             Header="Конфигурация" 
                             IsEnabled="False">

                        <configuration:LogicConfig
                                x:Name="uiLogicConfig"
                                Margin="0"
                                Grid.Column="0"
                                />



                    </TabItem>
                    <TabItem x:Name="picon2ScheduleTab" Header="Графики" IsEnabled="False">
                        <picon2:Picon2LightingSheduleView x:Name="picon2LightingSheduleView"></picon2:Picon2LightingSheduleView>
                    </TabItem>
                    <TabItem Header="График освещения" x:Name ="uiSheduleLightining" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205*" />
                                <ColumnDefinition Width="256*" />
                                <ColumnDefinition Width="539*"/>
                            </Grid.ColumnDefinitions>
                            <schedule:Schedule
                                x:Name="uiLightingSchedule"
                                Grid.ColumnSpan="3"
                                Margin="0"
                                HasEconomy="Visible" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="График подсветки" x:Name ="uiSheduleBackLight" IsEnabled="False">
                        <Grid>
                            <schedule:Schedule
                                x:Name="uiBacklightSchedule"
                                Margin="0"
                                HasEconomy="Visible"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="График иллюминации" x:Name ="uiSheduleIllumination"  IsEnabled="False">
                        <Grid>
                            <schedule:Schedule
                                x:Name="uiIlluminationSchedule"
                                Margin="0"
                                HasEconomy="Visible"
                                />
                        </Grid>
                    </TabItem>
                    <TabItem Header="График энергосбережения" x:Name = "uiSheduleEconomy"  IsEnabled="False">
                        <Grid>
                            <schedule:Schedule
                                x:Name="uiEnergySchedule"
                                Margin="0"
                                HasEconomy="Visible"
                                 />
                        </Grid>
                    </TabItem>
                    <TabItem Header="График обогрева" x:Name ="uiSheduleHeating"  IsEnabled="False">
                        <Grid>
                            <heatingSchedule:HeatingSchedule
                                x:Name="uiHeatingSchedule"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="GPRS модем"  x:Name ="uiGPRSTab" IsEnabled="False">
                        <Grid>
                            <gprs:GPRSConfiguration
                                x:Name="uiGPRSConfig"
                                Margin="0"
                                d:LayoutOverrides="Width" />
                        </Grid>
                    </TabItem>
                    <TabItem
                        Name="MrNetwork"
                        Header="МР-сеть"
                        IsEnabled="False">
                        <Grid>
                            <mrNetworking:MRNetwork
                                x:Name="uiMrNetwork"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </Grid>
                    </TabItem>
                    <TabItem
                        Name="uiPicon2ModuleRequests"
                        Header="Запросы к модулям"
                        IsEnabled="False">
                        <Grid>
                            <moduleRequests:Picon2ModuleRequestsView
                                x:Name="Picon2ModuleRequest"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Rectangle
            x:Name="uiBackgrounder"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0"
            Fill="Black"
            Opacity="0.34"
            Stroke="Black"
            Visibility="Collapsed" />
        <Border
            Grid.Row="3"
            Margin="0"
            Background="#FFCECECE"
            BorderBrush="#FF848181"
            BorderThickness="1">
            <Grid x:Name="uiStateControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="23.333" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Visibility="Hidden"
                    x:Name="uiStateIcon"
                    Grid.Column="1"
                    Margin="0,2"
                    Source="Images\softwareUpdate-256.png" />
                <TextBlock
                    x:Name="uiStatePresenter"
                     Visibility="Hidden"
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Обновление"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="uiAutonomusPresenter"
                    Visibility="Hidden"
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Автономный режим"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <!--<Border x:Name="uiProcessIndicator" Margin="0" Background="#9A000000" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Visibility="Hidden">
    		<Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="100" Background="White" BorderBrush="#969F9797" BorderThickness="3" CornerRadius="5">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.405*"/>
    					<ColumnDefinition Width="0.595*"/>
    				</Grid.ColumnDefinitions>
    				<UniconGS_UI_Spinner:Spinner Margin="0" d:LayoutOverrides="Width, Height"/>
    				<TextBlock Margin="0" VerticalAlignment="Center" Grid.Column="3" TextWrapping="Wrap" d:LayoutOverrides="Width"><Run Text="Выполняется действие."/><LineBreak/><Run Text="Пожалуйста подождите..."/></TextBlock>
    			</Grid>
    		</Border>
    	</Border>-->

    </Grid>
</Window>











