UniconGS/NewTimeDialog.xaml

<Window
    x:Class="UniconGS.NewTimeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Задать время"
    Width="300"
    Height="306"
    Loaded="NewTimeDialog_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.394*" />
            <ColumnDefinition Width="60.977" />
            <ColumnDefinition Width="0.606*" />
            <ColumnDefinition Width="37.005" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="28" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Button
            x:Name="uiApply"
            Grid.Row="9"
            Grid.Column="3"
            Height="25"
            Margin="-48.105,0,5,0"
            Click="uiApply_Click"
            Content="Задать" />
        <Button
            x:Name="uiCancel"
            Grid.Row="9"
            Grid.Column="2"
            Height="25"
            Margin="-14.98,0,52.105,0"
            Click="uiCancel_Click"
            Content="Отмена" />
        <Label
            Margin="0,0,0,-0.001"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Дата" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="7.997,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Число" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="7.997,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Месяц" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="7.997,0,0,-0.001"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Год" />
        <Label
            Grid.Row="4"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Время" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="7.999,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Часы" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Margin="7.999,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Минуты" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Margin="7.998,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Секунды" />
        <ComboBox
            x:Name="uiDay"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0"
            SelectedIndex="0"
            d:LayoutOverrides="Height">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="31" />
            </ComboBox>
        <ComboBox
            x:Name="uiMonth"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0"
            SelectedIndex="0"
            d:LayoutOverrides="Height">
            <ComboBoxItem Content="Январь" />
            <ComboBoxItem Content="Февраль" />
            <ComboBoxItem Content="Март" />
            <ComboBoxItem Content="Апрель" />
            <ComboBoxItem Content="Май" />
            <ComboBoxItem Content="Июнь" />
            <ComboBoxItem Content="Июль" />
            <ComboBoxItem Content="Август" />
            <ComboBoxItem Content="Сентябрь" />
            <ComboBoxItem Content="Октябрь" />
            <ComboBoxItem Content="Ноябрь" />
            <ComboBoxItem Content="Декабрь" />
           </ComboBox>
        <ComboBox
            x:Name="uiHour"
            Grid.Row="5"
            Grid.Column="2"
            Margin="0"
            SelectedIndex="0"
            d:LayoutOverrides="Height">
            <ComboBoxItem Content="00" />
            <ComboBoxItem Content="01" />
            <ComboBoxItem Content="02" />
            <ComboBoxItem Content="03" />
            <ComboBoxItem Content="04" />
            <ComboBoxItem Content="05" />
            <ComboBoxItem Content="06" />
            <ComboBoxItem Content="07" />
            <ComboBoxItem Content="08" />
            <ComboBoxItem Content="09" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            </ComboBox>
        <ComboBox
            x:Name="uiMinute"
            Grid.Row="6"
            Grid.Column="2"
            Margin="0"
            SelectedIndex="0"
            d:LayoutOverrides="Height">
            <ComboBoxItem Content="00" />
            <ComboBoxItem Content="01" />
            <ComboBoxItem Content="02" />
            <ComboBoxItem Content="03" />
            <ComboBoxItem Content="04" />
            <ComboBoxItem Content="05" />
            <ComboBoxItem Content="06" />
            <ComboBoxItem Content="07" />
            <ComboBoxItem Content="08" />
            <ComboBoxItem Content="09" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="31" />
            <ComboBoxItem Content="32" />
            <ComboBoxItem Content="33" />
            <ComboBoxItem Content="34" />
            <ComboBoxItem Content="35" />
            <ComboBoxItem Content="36" />
            <ComboBoxItem Content="37" />
            <ComboBoxItem Content="38" />
            <ComboBoxItem Content="39" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
            <ComboBoxItem Content="46" />
            <ComboBoxItem Content="47" />
            <ComboBoxItem Content="48" />
            <ComboBoxItem Content="49" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="51" />
            <ComboBoxItem Content="52" />
            <ComboBoxItem Content="53" />
            <ComboBoxItem Content="54" />
            <ComboBoxItem Content="55" />
            <ComboBoxItem Content="56" />
            <ComboBoxItem Content="57" />
            <ComboBoxItem Content="58" />
            <ComboBoxItem Content="59" />
           </ComboBox>
        <ComboBox
            x:Name="uiSecond"
            Grid.Row="7"
            Grid.Column="2"
            Margin="0"
            SelectedIndex="0"
            d:LayoutOverrides="Height">
            <ComboBoxItem Content="00" />
            <ComboBoxItem Content="01" />
            <ComboBoxItem Content="02" />
            <ComboBoxItem Content="03" />
            <ComboBoxItem Content="04" />
            <ComboBoxItem Content="05" />
            <ComboBoxItem Content="06" />
            <ComboBoxItem Content="07" />
            <ComboBoxItem Content="08" />
            <ComboBoxItem Content="09" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="31" />
            <ComboBoxItem Content="32" />
            <ComboBoxItem Content="33" />
            <ComboBoxItem Content="34" />
            <ComboBoxItem Content="35" />
            <ComboBoxItem Content="36" />
            <ComboBoxItem Content="37" />
            <ComboBoxItem Content="38" />
            <ComboBoxItem Content="39" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
            <ComboBoxItem Content="46" />
            <ComboBoxItem Content="47" />
            <ComboBoxItem Content="48" />
            <ComboBoxItem Content="49" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="51" />
            <ComboBoxItem Content="52" />
            <ComboBoxItem Content="53" />
            <ComboBoxItem Content="54" />
            <ComboBoxItem Content="55" />
            <ComboBoxItem Content="56" />
            <ComboBoxItem Content="57" />
            <ComboBoxItem Content="58" />
            <ComboBoxItem Content="59" />
            </ComboBox>
        <TextBox
            x:Name="uiYear"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0"
            Text="2010"
            TextWrapping="Wrap"
            d:LayoutOverrides="Height" />

    </Grid>
</Window>
